pragma ever-solidity >=0.62.0;

interface IPoolOfChanceFactory {

    event PoolOfChanceCreated(address poolOfChance);
    event PoolOfChanceCodeUpgraded(uint256 codeHash);
    event PoolOfChanceFactoryUpgraded(uint256 codeHash);
    event newManager(address manager);

    function setManager(address _manager) external;
    function setPoolCode(TvmCell _poolCode) external;

    function createPool(
        uint128 _poolNonce,
        address _prizeTokenRoot,
        uint128 _minDepositValue,
        uint128 _minDepositValueForReward,
        uint32 _depositsAmountForReward,
        uint32 _rewardPeriod,
        uint128 _poolFeeNumerator,
        uint128 _fundFeeNumerator,
        address _poolFeeReceiverAddress,
        address _fundAddress,
        uint128 _withdrawFee,
        uint8 _prizeTokenRewardType,
        optional(uint128) _prizeTokenRewardValue,
        uint128 _prizeTokenNoRewardValue
    ) external view;

    function upgradePools(
        address[] _pools,
        uint32 _offset,
        address _remainingGasTo
    ) external view;

    function withdrawAllAssetsFromPool(address _pool) external view;
    function withdrawPrizeTokenAssetsFromPool(address _pool) external view;
    function withdrawStAssetsFromPool(address _pool) external view;
    function withdrawEverAssetsFromPool(address _pool) external view;

    function setPoolFeeReceiverAddress(
        address _pool,
        address _poolFeeReceiver
    ) external view;

    function setFundAddress(
        address _pool,
        address _fundAddress
    ) external view;

    function upgrade(TvmCell _code) external;
}