pragma ever-solidity >=0.62.0;
pragma AbiHeader expire;

library ErrorCodes {
    // Vault
    uint16 constant WRONG_PUB_KEY = 1000;
    uint16 constant NOT_OWNER = 1001;
    uint16 constant NOT_GOVERNANCE = 1002;
    uint16 constant NOT_ENOUGH_VALUE = 1004;
    uint16 constant BAD_INPUT = 1005;
    uint16 constant NOT_ROOT_WALLET = 1006;
    uint16 constant WITHDRAW_HOLD_TIME_SHOULD_BE_LESS_THAN_EMERGENCY_THRESHOLD = 1007;
    uint16 constant STRATEGY_NOT_EXISTS = 1008;
    uint16 constant GAIN_FEE_SHOULD_BE_GT_MIN = 1009;
    uint16 constant NOT_ENOUGH_DEPOSIT_VALUE = 1010;
    uint16 constant STRATEGY_FACTORY_DID_NOT_SET = 1011;
    uint16 constant STRATEGY_NOT_IN_INITIAL_STATE = 1013;
    uint16 constant NOT_USER_DATA = 1014;
    uint16 constant LOW_MSG_VALUE = 1015;
    uint16 constant NOT_ENOUGH_VALUE_TO_DEPOSIT = 1016;
    uint16 constant NOT_ENOUGH_VALUE_TO_WITHDRAW = 1017;
    uint16 constant BAD_DEPOSIT_TO_STRATEGY_VALUE = 1018;
    uint16 constant BAD_WITHDRAW_FROM_STRATEGY_VALUE = 1019;
    uint16 constant BAD_WITHDRAW_FROM_STRATEGY_FEE = 1020;
    uint16 constant BAD_FEE_PERCENT = 1021;
    uint16 constant NOT_ENOUGH_ST_EVER_FEE = 1022;
    uint16 constant NOT_ENOUGH_AVAILABLE_ASSETS = 1023;
    uint16 constant EMERGENCY_ALREADY_RUN = 1024;
    uint16 constant NOT_EMERGENCY_STATE = 1025;
    uint16 constant NOT_SELF = 1026;
    uint16 constant AVAILABLE_ASSETS_SHOULD_GT_TOTAL_ASSETS = 1027;
    uint16 constant NOT_ENOUGH_TOTAL_ASSETS = 1028;
    uint16 constant ST_EVER_VAULT_PAUSED = 1029;
    uint16 constant MAX_BATCH_SIZE_REACHED = 1030;
    uint16 constant STRATEGY_ALREADY_EXISTS = 1031;
    uint16 constant NOT_TOKEN_ROOT = 1032;
    uint16 constant NOT_CLUSTER_ACCOUNT = 1033;
    uint16 constant BAD_DEPOSIT_TO_STRATEGY_FEE = 1034;



    // StEverAccount
    uint16 constant ONLY_VAULT = 2001;
    uint16 constant REQUEST_NOT_EXISTS = 2003;
    uint16 constant EMERGENCY_CANT_BE_ACTIVATED = 2004;

    // Strategy
    uint16 constant NOT_VAULT = 3001;
    uint16 constant NOT_DEPOOL = 3002;
    uint16 constant NOT_DEPOOL_OR_VAULT = 3003;
    uint16 constant NOT_FABRIC = 3005;

    // DePoolStrategyFactory
    uint16 constant MAX_STRATEGY_THAN_ALLOWED = 4001;
    uint16 constant NOT_ENOUGH_VALUE_FACTORY = 4002;

}

library ErrorCodesCluster {
    uint16 constant NOT_ST_EVER_VAULT = 5001;
    uint16 constant NOT_ST_EVER_OWNER = 5002;
    uint16 constant NOT_CLUSTER_OWNER = 5003;
    uint16 constant NOT_ST_EVER_OWNER_OR_CLUSTER_OWNER = 5004;
    uint16 constant NOT_STRATEGY_FACTORY = 5005;
    uint16 constant NOT_ENOUGH_VALUE = 5006;
    uint16 constant LOW_MSG_VALUE = 5007;
    uint16 constant NOT_ST_EVER_ROOT = 5008;
    uint16 constant ASSURANCE_NOT_ENOUGH = 5009;
    uint16 constant STRATEGIES_LIMIT_REACHED = 5010;
    uint16 constant STRATEGY_ALREADY_EXISTS = 5011;
    uint16 constant STRATEGY_NOT_DEPLOYED_BY_CLUSTER = 5012;
    uint16 constant STRATEGY_NOT_IN_ACTIVE_STATE = 5013;
    uint16 constant STRATEGY_NOT_EXISTS = 5014;
    uint16 constant NOT_ST_EVER_TOKEN_WALLET = 5015;
    uint16 constant CLUSTER_IS_REMOVING = 5017;
}

library ErrorCodesPoolOfChance {
    uint16 constant NOT_ENOUGH_VALUE = 7001;
    uint16 constant NOT_TOKEN_ROOT = 7002;
    uint16 constant NOT_ROOT_WALLET = 7003;
    uint16 constant NONCE_ALREADY_EXISTS = 7004;
    uint16 constant ACTIVE_DEPOSITS_EXISTS = 7005;
    uint16 constant TOO_SOON_TO_CALCULATE_REWARD = 7006;
    uint16 constant NOT_ST_EVER_VAULT = 7007;
    uint16 constant NOT_ACTIVE_USER = 7008;
    uint16 constant LOCKED = 7009;
    uint16 constant NOT_ENOUGH_FUNDS = 7010;
    uint16 constant DEPOSITS_POOL_IS_FULL = 7011;
    uint16 constant NOT_LOCKED = 7012;
    uint16 constant BAD_DEPOSIT_AMOUNT = 7013;
    uint16 constant WRONG_ADDRESS = 7014;
    uint16 constant NOT_MANAGER_OR_OWNER = 7015;
    uint16 constant NOT_POOL_FACTORY = 7016;
    uint16 constant END_OF_ROUND = 7017;
}