pragma ever-solidity >=0.62.0;
pragma AbiHeader expire;

library StEverVaultGas {
    uint128 constant CONTRACT_MIN_BALANCE = 5 ever;
    uint128 constant MIN_AVAILABLE_ASSETS_VALUE = 1 ever;
    uint128 constant ST_EVER_WALLET_DEPLOY_GRAMS_VALUE = 0.1 ever;
    uint128 constant EXPERIMENTAL_FEE = 0.2 ever;
	uint128 constant ST_EVER_WALLET_DEPLOY_VALUE = 0.5 ever;
    uint128 constant USER_DATA_DEPLOY_VALUE = 0.2 ever;
    uint128 constant DEPLOY_CLUSTER_VALUE = 2 ever;
    uint128 constant MIN_CALL_MSG_VALUE = 1 ever;
    uint128 constant MIN_GAIN_FEE = 1 ever;

    uint128 constant WITHDRAW_FEE = 1 ever;
    uint128 constant WITHDRAW_FEE_FOR_USER_DATA = 1 ever;
    uint128 constant FEE_FOR_WITHDRAW_TO_USER_ITERATION = 0.1 ever;

    uint128 constant SEND_SELF_VALUE = 1 ever;
    uint128 constant HANDLING_STRATEGY_CB_FEE = 0.03 ever;
    uint128 constant MIN_STRATEGY_INTERACTION_FEE = 0.1 ever;
    uint128 constant MIN_STRATEGY_DEPOSIT_VALUE = 1 ever;
    // Cluster
    uint128 constant REMOVE_STRATEGY_RESERVE = 1 ever;
}

library StEverAccountGas {
    uint128 constant CONTRACT_MIN_BALANCE = 0.1 ever;
}

library DePoolStrategyFactoryGas {
    uint128 constant CONTRACT_MIN_BALANCE = 1 ever;
    uint128 constant UPGRADE_VALUE = 1 ever;
    uint128 constant STRATEGY_DEPLOY_VALUE = 20 ever;
    uint128 constant MIN_CALL_VALUE = 1 ever;
}
library ClusterGas {
    uint128 constant CONTRACT_MIN_BALANCE = 1 ever;
    uint128 constant STRATEGY_DEPLOY_VALUE = 20 ever;
    uint128 constant MIN_CALL_VALUE = 1 ever;
}
