.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/StEverVault.sol, 26
GETGLOB 2
THROWIFNOT 1000
.loc ../contracts/StEverVault.sol, 27
GETGLOB 2
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
EQUAL
THROWIFNOT 1000
.loc ../contracts/StEverVault.sol, 29
ACCEPT
.loc ../contracts/StEverVault.sol, 30
SWAP
SETGLOB 24
.loc ../contracts/StEverVault.sol, 31
SETGLOB 20
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addStrategy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 35
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $addStrategy_223e5479_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addStrategy_223e5479_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 29
GETGLOB 9
GETGLOB 24
SDEQ
THROWIFNOT 1001
.loc ../contracts/base/StEverVaultBase.sol, 46
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 1015
.loc ../contracts/StEverVault.sol, 36
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverVault.sol, 38
PUSHINT 0
BLKPUSH 3, 0
TUPLE 4
OVER
GETGLOB 27
ROT
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STU 128
	STU 128
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 27
.loc ../contracts/StEverVault.sol, 45
PUSHSLICE xc00000000000000000000000006b94cb2f
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 47
GETGLOB 24
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 0

.macro removeStrategy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 50
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $removeStrategy_175188e8_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro removeStrategy_175188e8_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 29
GETGLOB 9
GETGLOB 24
SDEQ
THROWIFNOT 1001
.loc ../contracts/base/StEverVaultBase.sol, 46
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 1015
.loc ../contracts/StEverVault.sol, 51
DUP
GETGLOB 27
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 100
.loc ../contracts/StEverVault.sol, 53
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverVault.sol, 55
DUP
PUSHSLICE xc00000000000000000000000003f563988
NEWC
STSLICE
STSLICE
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 56
GETGLOB 27
PUSHINT 267
DICTDEL
DROP
SETGLOB 27
.loc ../contracts/StEverVault.sol, 58
GETGLOB 24
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 0

.macro validateDepositRequest
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 61
LDDICT
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $validateDepositRequest_e9055dc0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3729087929
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	validateDepositRequest_e9055dc0_internal
.type	validateDepositRequest_e9055dc0_internal, @function
CALL $validateDepositRequest_e9055dc0_internal_macro$

.macro validateDepositRequest_e9055dc0_internal_macro
.loc ../contracts/StEverVault.sol, 62
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/StEverVault.sol, 64
PUSHINT 0
DUP
.loc ../contracts/StEverVault.sol, 66
PUSHCONT {
	PUSH S3
	DICTEMPTY
	NOT
}
PUSHCONT {
	.loc ../contracts/StEverVault.sol, 68
	PUSH S3
	PUSHINT 267
	DICTREMMIN
	NULLSWAPIFNOT
	IFREF {
		SWAP
		LDU 128
		LDU 128
		ENDS
		PAIR
		PAIR
	}
	SWAP
	POP S5
	DUP
	ISNULL
	THROWIF 63
	UNPAIR
	.loc ../contracts/StEverVault.sol, 70
	OVER
	GETGLOB 27
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 71
		PUSH2 S4, S1
		PUSHINT 1008
		PAIR
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STSLICE
			STU 16
		}
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S5
		.loc ../contracts/StEverVault.sol, 0
	}
	IFNOT
	.loc ../contracts/StEverVault.sol, 74
	DUP
	FIRST
	GETGLOB 22
	LESS
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 75
		PUSH2 S4, S1
		PUSHINT 1018
		PAIR
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STSLICE
			STU 16
		}
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S5
		.loc ../contracts/StEverVault.sol, 0
	}
	IF
	.loc ../contracts/StEverVault.sol, 78
	DUP
	FIRST
	SWAP
	SECOND
	ADD
	UFITS 128
	.loc ../contracts/StEverVault.sol, 79
	PUSH S3
	ADD
	UFITS 128
	POP S3
	.loc ../contracts/StEverVault.sol, 81
	PUSH S2
	CALLREF {
		CALL $isCanTransferValue_9ed7030c_internal_macro$
	}
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 82
		PUSH2 S3, S0
		PUSHINT 1016
		PAIR
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STSLICE
			STU 16
		}
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S4
		.loc ../contracts/StEverVault.sol, 0
	}
	IFNOT
	.loc ../contracts/StEverVault.sol, 85
	DUP
	CALLREF {
		CALL $isStrategyInInitialState_52ec7e12_internal_macro$
	}
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 86
		PUSH2 S3, S0
		PUSHINT 1013
		PAIR
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STSLICE
			STU 16
		}
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S4
		.loc ../contracts/StEverVault.sol, 0
	}
	IFNOT
	.loc ../contracts/StEverVault.sol, 0
	DROP
	.loc ../contracts/StEverVault.sol, 66
	INC
	.loc ../contracts/StEverVault.sol, 0
}
WHILE
DROP2
.loc ../contracts/StEverVault.sol, 89
NIP
.loc ../contracts/StEverVault.sol, 0

.macro depositToStrategies
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 92
LDDICT
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $depositToStrategies_ae2936d1_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro depositToStrategies_ae2936d1_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 23
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
GETGLOB 9
MYADDR
SDEQ
OR
THROWIFNOT 1002
.loc ../contracts/base/StEverVaultBase.sol, 24
ACCEPT
.loc ../contracts/StEverVault.sol, 93
PUSHINT 50
.loc ../contracts/StEverVault.sol, 95
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	LESS
	PUSH S3
	DICTEMPTY
	NOT
	AND
}
PUSHCONT {
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 97
		PUSH S2
		PUSHINT 267
		DICTREMMIN
		NULLSWAPIFNOT
		IFREF {
			SWAP
			LDU 128
			LDU 128
			ENDS
			PAIR
			PAIR
		}
		SWAP
		POP S4
		DUP
		ISNULL
		THROWIF 63
		UNPAIR
		.loc ../contracts/StEverVault.sol, 100
		DUP
		FIRST
		OVER
		SECOND
		ADD
		UFITS 128
		.loc ../contracts/StEverVault.sol, 101
		DUP
		CALLREF {
			CALL $isCanTransferValue_9ed7030c_internal_macro$
		}
		PUSHCONT {
			.loc ../contracts/StEverVault.sol, 102
			PUSHINT 1016
			ROLL 3
			PUSHREFSLICE {
				.blob xc00000000000000000000000003a68cb0d
			}
			NEWC
			STSLICE
			STSLICE
			STU 16
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/StEverVault.sol, 103
			DROP2
			.loc ../contracts/StEverVault.sol, 0
		}
		IFNOTJMP
		.loc ../contracts/StEverVault.sol, 107
		PUSH S2
		GETGLOB 27
		PUSHINT 267
		DICTGET
		NULLSWAPIFNOT
		NIP
		PUSHCONT {
			.loc ../contracts/StEverVault.sol, 108
			PUSHINT 1008
			ROLL 3
			PUSHREFSLICE {
				.blob xc00000000000000000000000003a68cb0d
			}
			NEWC
			STSLICE
			STSLICE
			STU 16
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/StEverVault.sol, 109
			DROP2
			.loc ../contracts/StEverVault.sol, 0
		}
		IFNOTJMP
		.loc ../contracts/StEverVault.sol, 113
		OVER
		FIRST
		GETGLOB 22
		LESS
		PUSHCONT {
			.loc ../contracts/StEverVault.sol, 114
			PUSHINT 1018
			ROLL 3
			PUSHREFSLICE {
				.blob xc00000000000000000000000003a68cb0d
			}
			NEWC
			STSLICE
			STSLICE
			STU 16
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/StEverVault.sol, 115
			DROP2
			.loc ../contracts/StEverVault.sol, 0
		}
		IFJMP
		.loc ../contracts/StEverVault.sol, 119
		PUSH S2
		CALLREF {
			CALL $isStrategyInInitialState_52ec7e12_internal_macro$
		}
		PUSHCONT {
			.loc ../contracts/StEverVault.sol, 120
			PUSHINT 1013
			ROLL 3
			PUSHREFSLICE {
				.blob xc00000000000000000000000003a68cb0d
			}
			NEWC
			STSLICE
			STSLICE
			STU 16
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/StEverVault.sol, 121
			DROP2
			.loc ../contracts/StEverVault.sol, 0
		}
		IFNOTJMP
		.loc ../contracts/StEverVault.sol, 126
		OVER
		FIRST
		PUSH S3
		GETGLOB 27
		DUP2
		PUSHINT 267
		DICTGET
IFREFELSEREF
{
			LDU 128
			LDU 128
			LDU 128
			LDU 128
			ENDS
			TUPLE 4
}
{
			PUSHINT 0
			BLKPUSH 3, 0
			TUPLE 4
}
		ROLL 3
		SETINDEX 2
		CALLREF {
			UNTUPLE 4
			REVERSE 4, 0
			NEWC
			STU 128
			STU 128
			STU 128
			STU 128
		}
		ROTREV
		PUSHINT 267
		DICTSETB
		SETGLOB 27
		.loc ../contracts/StEverVault.sol, 129
		GETGLOB 16
		SUBR
		UFITS 128
		SETGLOB 16
		.loc ../contracts/StEverVault.sol, 133
		DUP
		SECOND
		GETGLOB 15
		SUBR
		UFITS 128
		SETGLOB 15
		.loc ../contracts/StEverVault.sol, 135
		DUP
		FIRST
		UFITS 64
		OVER
		FIRST
		ROT
		SECOND
		ADD
		UFITS 128
		ROT
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 2085733281
		STUR 139
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/StEverVault.sol, 0
	}
	CALLX
	.loc ../contracts/StEverVault.sol, 95
	INC
	.loc ../contracts/StEverVault.sol, 0
}
WHILE
DROP2
.loc ../contracts/StEverVault.sol, 137
DUP
DICTEMPTY
PUSHCONT {
	.loc ../contracts/StEverVault.sol, 138
	DUP
	MYADDR
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 12669519700468838679097577345632051794083288080662844
	STUR 175
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/StEverVault.sol, 0
}
IFNOT
.loc ../contracts/StEverVault.sol, 0
DROP

.macro onStrategyHandledDeposit
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 142
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $onStrategyHandledDeposit_9fe95cb3_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onStrategyHandledDeposit_9fe95cb3_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 41
GETGLOB 9
GETGLOB 27
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 1008
.loc ../contracts/StEverVault.sol, 143
GETGLOB 9
GETGLOB 27
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 4
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	TUPLE 4
}
THIRD
.loc ../contracts/StEverVault.sol, 145
GETGLOB 9
GETGLOB 27
DUP2
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 4
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	TUPLE 4
}
PUSHINT 0
SETINDEX 2
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STU 128
	STU 128
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 27
.loc ../contracts/StEverVault.sol, 148
DEPTH
ADDCONST -2
PICK
PUSHINT 30000000
SUB
UFITS 128
.loc ../contracts/StEverVault.sol, 151
GETGLOB 16
OVER
ADD
UFITS 128
SETGLOB 16
.loc ../contracts/StEverVault.sol, 152
GETGLOB 15
ADD
UFITS 128
SETGLOB 15
.loc ../contracts/StEverVault.sol, 153
GETGLOB 9
PUSHSLICE xc000000000000000000000000039f388d5
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 0

.macro onStrategyDidntHandleDeposit
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 158
LDU 32
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $onStrategyDidntHandleDeposit_902b86d7_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onStrategyDidntHandleDeposit_902b86d7_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 41
GETGLOB 9
GETGLOB 27
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 1008
.loc ../contracts/StEverVault.sol, 159
GETGLOB 9
GETGLOB 27
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 4
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	TUPLE 4
}
THIRD
.loc ../contracts/StEverVault.sol, 161
GETGLOB 9
GETGLOB 27
DUP2
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 4
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	TUPLE 4
}
PUSHINT 0
SETINDEX 2
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STU 128
	STU 128
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 27
.loc ../contracts/StEverVault.sol, 163
DEPTH
ADDCONST -2
PICK
PUSHINT 30000000
SUB
UFITS 128
GETGLOB 16
ADD
UFITS 128
SETGLOB 16
.loc ../contracts/StEverVault.sol, 166
DUP
DEPTH
ADDCONST -2
PICK
GREATER
PUSHCONT {
	.loc ../contracts/StEverVault.sol, 168
	DUP
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 30000000
	ADD
	UFITS 128
	GETGLOB 15
	SUBR
	UFITS 128
	SETGLOB 15
	.loc ../contracts/StEverVault.sol, 0
}
IF
.loc ../contracts/StEverVault.sol, 170
DEPTH
ADDCONST -2
PICK
OVER
GREATER
PUSHCONT {
	.loc ../contracts/StEverVault.sol, 171
	DEPTH
	ADDCONST -2
	PICK
	OVER
	SUB
	UFITS 128
	PUSHINT 30000000
	SUB
	UFITS 128
	GETGLOB 15
	ADD
	UFITS 128
	SETGLOB 15
	.loc ../contracts/StEverVault.sol, 0
}
IF
.loc ../contracts/StEverVault.sol, 173
DROP
GETGLOB 9
PUSHSLICE xc000000000000000000000000066c12018
NEWC
STSLICE
STSLICE
STU 32
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 0

.macro strategyReport
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 176
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 128
LDU 128
LDU 128
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $strategyReport_93330e00_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro strategyReport_93330e00_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 41
GETGLOB 9
GETGLOB 27
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 1008
.loc ../contracts/StEverVault.sol, 178
GETGLOB 9
GETGLOB 27
DUP2
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 4
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	TUPLE 4
}
NOW
SETINDEX 0
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STU 128
	STU 128
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 27
.loc ../contracts/StEverVault.sol, 179
PUSH S3
GETGLOB 9
GETGLOB 27
DUP2
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 4
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	TUPLE 4
}
DUP
SECOND
ROLL 4
ADD
UFITS 128
SETINDEX 1
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STU 128
	STU 128
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 27
.loc ../contracts/StEverVault.sol, 181
PUSH S3
GETGLOB 21
PUSHINT 100
MULDIV
UFITS 128
.loc ../contracts/StEverVault.sol, 182
GETGLOB 17
OVER
ADD
UFITS 128
SETGLOB 17
.loc ../contracts/StEverVault.sol, 183
ROLL 4
SUBR
UFITS 128
.loc ../contracts/StEverVault.sol, 186
DUP
GETGLOB 20
GREATER
ZEROSWAPIFNOT
PUSHCONT {
	DUP
	GETGLOB 20
	SUB
	UFITS 128
}
IF
.loc ../contracts/StEverVault.sol, 190
GETGLOB 15
OVER
ADD
UFITS 128
SETGLOB 15
.loc ../contracts/StEverVault.sol, 191
BLKSWAP 2, 3
TRIPLE
GETGLOB 9
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x67634b8a
STSLICE
SWAP
UNTRIPLE
REVERSE 4, 0
STU 128
STU 128
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 193
DROP
PUSHINT 0
.loc ../contracts/StEverVault.sol, 194
OVER
GTINT 0
DUP
PUSHCONT {
	DROP
	OVER
	CALLREF {
		CALL $isCanTransferValue_9ed7030c_internal_macro$
	}
}
IF
PUSHCONT {
	.loc ../contracts/StEverVault.sol, 195
	GETGLOB 15
	PUSH S2
	SUB
	UFITS 128
	SETGLOB 15
	.loc ../contracts/StEverVault.sol, 196
	GETGLOB 16
	PUSH S2
	SUB
	UFITS 128
	SETGLOB 16
	.loc ../contracts/StEverVault.sol, 197
	OVER
	NIP
	.loc ../contracts/StEverVault.sol, 0
}
IF
.loc ../contracts/StEverVault.sol, 199
CALLREF {
	CALL $_reserveWithValue_3f1d138f_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverVault.sol, 200
DROP
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 0

.macro validateWithdrawFromStrategiesRequest
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 203
LDDICT
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $validateWithdrawFromStrategiesRequest_0bea2546_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2207822942
	STUR 130
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	validateWithdrawFromStrategiesRequest_0bea2546_internal
.type	validateWithdrawFromStrategiesRequest_0bea2546_internal, @function
CALL $validateWithdrawFromStrategiesRequest_0bea2546_internal_macro$

.macro validateWithdrawFromStrategiesRequest_0bea2546_internal_macro
.loc ../contracts/StEverVault.sol, 204
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/StEverVault.sol, 206
PUSHINT 0
DUP
.loc ../contracts/StEverVault.sol, 208
PUSHCONT {
	PUSH S3
	DICTEMPTY
	NOT
}
PUSHCONT {
	.loc ../contracts/StEverVault.sol, 209
	PUSH S3
	PUSHINT 267
	DICTREMMIN
	NULLSWAPIFNOT
	IFREF {
		SWAP
		LDU 128
		LDU 128
		ENDS
		PAIR
		PAIR
	}
	SWAP
	POP S5
	DUP
	ISNULL
	THROWIF 63
	UNPAIR
	.loc ../contracts/StEverVault.sol, 211
	DUP
	FIRST
	GETGLOB 23
	LESS
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 212
		PUSH2 S4, S1
		PUSHINT 1019
		PAIR
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STSLICE
			STU 16
		}
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S5
		.loc ../contracts/StEverVault.sol, 0
	}
	IF
	.loc ../contracts/StEverVault.sol, 215
	OVER
	GETGLOB 27
	PUSHINT 267
	DICTGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 216
		PUSH2 S4, S1
		PUSHINT 1008
		PAIR
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STSLICE
			STU 16
		}
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S5
		.loc ../contracts/StEverVault.sol, 0
	}
	IFNOT
	.loc ../contracts/StEverVault.sol, 218
	SECOND
	PUSH S3
	ADD
	UFITS 128
	POP S3
	.loc ../contracts/StEverVault.sol, 219
	PUSH S2
	CALLREF {
		CALL $isCanTransferValue_9ed7030c_internal_macro$
	}
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 220
		PUSH2 S3, S0
		PUSHINT 1017
		PAIR
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STSLICE
			STU 16
		}
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S4
		.loc ../contracts/StEverVault.sol, 0
	}
	IFNOT
	.loc ../contracts/StEverVault.sol, 223
	DUP
	CALLREF {
		CALL $isStrategyInInitialState_52ec7e12_internal_macro$
	}
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 224
		PUSH2 S3, S0
		PUSHINT 1013
		PAIR
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STSLICE
			STU 16
		}
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S4
		.loc ../contracts/StEverVault.sol, 0
	}
	IFNOT
	.loc ../contracts/StEverVault.sol, 0
	DROP
	.loc ../contracts/StEverVault.sol, 208
	INC
	.loc ../contracts/StEverVault.sol, 0
}
WHILE
DROP2
.loc ../contracts/StEverVault.sol, 227
NIP
.loc ../contracts/StEverVault.sol, 0

.macro processWithdrawFromStrategies
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 230
LDDICT
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $processWithdrawFromStrategies_dbbefbbb_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro processWithdrawFromStrategies_dbbefbbb_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 23
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
GETGLOB 9
MYADDR
SDEQ
OR
THROWIFNOT 1002
.loc ../contracts/base/StEverVaultBase.sol, 24
ACCEPT
.loc ../contracts/StEverVault.sol, 231
PUSHINT 50
.loc ../contracts/StEverVault.sol, 233
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	LESS
	PUSH S3
	DICTEMPTY
	NOT
	AND
}
PUSHCONT {
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 234
		PUSH S2
		PUSHINT 267
		DICTREMMIN
		NULLSWAPIFNOT
		IFREF {
			SWAP
			LDU 128
			LDU 128
			ENDS
			PAIR
			PAIR
		}
		SWAP
		POP S4
		DUP
		ISNULL
		THROWIF 63
		UNPAIR
		.loc ../contracts/StEverVault.sol, 237
		DUP
		FIRST
		GETGLOB 23
		LESS
		PUSHCONT {
			.loc ../contracts/StEverVault.sol, 238
			PUSHINT 1019
			ROT
			PUSHREFSLICE {
				.blob xc000000000000000000000000005dddc7f
			}
			NEWC
			STSLICE
			STSLICE
			STU 16
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/StEverVault.sol, 239
			DROP
			.loc ../contracts/StEverVault.sol, 0
		}
		IFJMP
		.loc ../contracts/StEverVault.sol, 243
		OVER
		GETGLOB 27
		PUSHINT 267
		DICTGET
		NULLSWAPIFNOT
		NIP
		PUSHCONT {
			.loc ../contracts/StEverVault.sol, 244
			PUSHINT 1008
			ROT
			PUSHREFSLICE {
				.blob xc000000000000000000000000005dddc7f
			}
			NEWC
			STSLICE
			STSLICE
			STU 16
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/StEverVault.sol, 245
			DROP
			.loc ../contracts/StEverVault.sol, 0
		}
		IFNOTJMP
		.loc ../contracts/StEverVault.sol, 249
		DUP
		SECOND
		CALLREF {
			CALL $isCanTransferValue_9ed7030c_internal_macro$
		}
		PUSHCONT {
			.loc ../contracts/StEverVault.sol, 250
			PUSHINT 1017
			ROT
			PUSHREFSLICE {
				.blob xc000000000000000000000000005dddc7f
			}
			NEWC
			STSLICE
			STSLICE
			STU 16
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/StEverVault.sol, 251
			DROP
			.loc ../contracts/StEverVault.sol, 0
		}
		IFNOTJMP
		.loc ../contracts/StEverVault.sol, 255
		OVER
		CALLREF {
			CALL $isStrategyInInitialState_52ec7e12_internal_macro$
		}
		PUSHCONT {
			.loc ../contracts/StEverVault.sol, 256
			PUSHINT 1013
			ROT
			PUSHREFSLICE {
				.blob xc000000000000000000000000005dddc7f
			}
			NEWC
			STSLICE
			STSLICE
			STU 16
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/StEverVault.sol, 257
			DROP
			.loc ../contracts/StEverVault.sol, 0
		}
		IFNOTJMP
		.loc ../contracts/StEverVault.sol, 261
		DUP
		SECOND
		GETGLOB 16
		SUBR
		UFITS 128
		SETGLOB 16
		.loc ../contracts/StEverVault.sol, 264
		DUP
		SECOND
		GETGLOB 15
		SUBR
		UFITS 128
		SETGLOB 15
		.loc ../contracts/StEverVault.sol, 267
		DUP
		FIRST
		PUSH S2
		GETGLOB 27
		DUP2
		PUSHINT 267
		DICTGET
IFREFELSEREF
{
			LDU 128
			LDU 128
			LDU 128
			LDU 128
			ENDS
			TUPLE 4
}
{
			PUSHINT 0
			BLKPUSH 3, 0
			TUPLE 4
}
		ROLL 3
		SETINDEX 3
		CALLREF {
			UNTUPLE 4
			REVERSE 4, 0
			NEWC
			STU 128
			STU 128
			STU 128
			STU 128
		}
		ROTREV
		PUSHINT 267
		DICTSETB
		SETGLOB 27
		.loc ../contracts/StEverVault.sol, 269
		DUP
		FIRST
		UFITS 64
		SWAP
		SECOND
		ROT
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 313391878
		STUR 139
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/StEverVault.sol, 0
	}
	CALLX
	.loc ../contracts/StEverVault.sol, 233
	INC
	.loc ../contracts/StEverVault.sol, 0
}
WHILE
DROP2
.loc ../contracts/StEverVault.sol, 271
DUP
DICTEMPTY
PUSHCONT {
	.loc ../contracts/StEverVault.sol, 272
	DUP
	MYADDR
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 12669519700468838679097577345632051794083288075326721
	STUR 175
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/StEverVault.sol, 0
}
IFNOT
.loc ../contracts/StEverVault.sol, 0
DROP

.macro onStrategyHandledWithdrawRequest
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 276
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $onStrategyHandledWithdrawRequest_3f870ff9_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onStrategyHandledWithdrawRequest_3f870ff9_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 41
GETGLOB 9
GETGLOB 27
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 1008
.loc ../contracts/base/StEverVaultBase.sol, 42
PUSHCONT {
	.loc ../contracts/StEverVault.sol, 278
	GETGLOB 9
	GETGLOB 27
	PUSHINT 267
	DICTGET
IFREFELSEREF
{
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		ENDS
		TUPLE 4
}
{
		PUSHINT 0
		BLKPUSH 3, 0
		TUPLE 4
}
	INDEX 3
	GETGLOB 9
	PUSHSLICE xc0000000000000000000000000140b5153
	NEWC
	STSLICE
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/StEverVault.sol, 280
	CALLREF {
		CALL $isEmergencyProcess_d47d294b_internal_macro$
	}
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 281
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/StEverVault.sol, 282
		GETGLOB 29
		SECOND
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StEverVault.sol, 0
	}
	IFJMP
	.loc ../contracts/StEverVault.sol, 286
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 30000000
	SUB
	UFITS 128
	GETGLOB 16
	ADD
	UFITS 128
	SETGLOB 16
	.loc ../contracts/StEverVault.sol, 287
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 30000000
	SUB
	UFITS 128
	GETGLOB 15
	ADD
	UFITS 128
	SETGLOB 15
	.loc ../contracts/StEverVault.sol, 276
}
CALLX
.loc ../contracts/StEverVault.sol, 0

.macro receiveFromStrategy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 290
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $receiveFromStrategy_06572180_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveFromStrategy_06572180_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 41
GETGLOB 9
GETGLOB 27
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 1008
.loc ../contracts/StEverVault.sol, 291
GETGLOB 9
GETGLOB 27
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 4
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	TUPLE 4
}
DROP
.loc ../contracts/StEverVault.sol, 293
GETGLOB 9
GETGLOB 27
DUP2
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 4
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	TUPLE 4
}
PUSHINT 0
SETINDEX 3
CALLREF {
	UNTUPLE 4
	REVERSE 4, 0
	NEWC
	STU 128
	STU 128
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 27
.loc ../contracts/StEverVault.sol, 295
DEPTH
ADDCONST -2
PICK
PUSHINT 30000000
SUB
UFITS 128
.loc ../contracts/StEverVault.sol, 297
GETGLOB 16
OVER
ADD
UFITS 128
SETGLOB 16
.loc ../contracts/StEverVault.sol, 299
GETGLOB 9
PUSHSLICE xc0000000000000000000000000631380a5
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 0

.macro receiveAdditionalTransferFromStrategy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 303
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $receiveAdditionalTransferFromStrategy_8733a09d_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveAdditionalTransferFromStrategy_8733a09d_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 41
GETGLOB 9
GETGLOB 27
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 1008
.loc ../contracts/StEverVault.sol, 304
DEPTH
ADDCONST -2
PICK
PUSHINT 30000000
SUB
UFITS 128
.loc ../contracts/StEverVault.sol, 306
GETGLOB 16
OVER
ADD
UFITS 128
SETGLOB 16
.loc ../contracts/StEverVault.sol, 308
GETGLOB 9
PUSHSLICE xc000000000000000000000000010c8f69e
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 0

.macro withdrawFromStrategyError
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 311
LDU 32
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $withdrawFromStrategyError_0ef5434e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawFromStrategyError_0ef5434e_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 41
GETGLOB 9
GETGLOB 27
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 1008
.loc ../contracts/base/StEverVaultBase.sol, 42
PUSHCONT {
	.loc ../contracts/StEverVault.sol, 312
	GETGLOB 9
	PUSHSLICE xc0000000000000000000000000290aaf95
	NEWC
	STSLICE
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/StEverVault.sol, 314
	GETGLOB 9
	GETGLOB 27
	DUP2
	PUSHINT 267
	DICTGET
IFREFELSEREF
{
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		ENDS
		TUPLE 4
}
{
		PUSHINT 0
		BLKPUSH 3, 0
		TUPLE 4
}
	PUSHINT 0
	SETINDEX 3
	CALLREF {
		UNTUPLE 4
		REVERSE 4, 0
		NEWC
		STU 128
		STU 128
		STU 128
		STU 128
	}
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 27
	.loc ../contracts/StEverVault.sol, 316
	CALLREF {
		CALL $isEmergencyProcess_d47d294b_internal_macro$
	}
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 317
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/StEverVault.sol, 318
		GETGLOB 29
		SECOND
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StEverVault.sol, 0
	}
	IFJMP
	.loc ../contracts/StEverVault.sol, 322
	DEPTH
	ADDCONST -2
	PICK
	PUSHINT 30000000
	SUB
	UFITS 128
	.loc ../contracts/StEverVault.sol, 325
	GETGLOB 16
	ADD
	UFITS 128
	SETGLOB 16
	.loc ../contracts/StEverVault.sol, 311
}
CALLX
.loc ../contracts/StEverVault.sol, 0

.macro deposit
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 330
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDU 64
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $deposit_44a7a56b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deposit_44a7a56b_internal_macro
.loc ../contracts/StEverVault.sol, 331
DEPTH
ADDCONST -2
PICK
PUSH S2
PUSHINT 1000000000
ADD
UFITS 128
GEQ
THROWIFNOT 1010
.loc ../contracts/StEverVault.sol, 333
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
PUSH S3
SUB
UFITS 128
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverVault.sol, 335
OVER
CALLREF {
	CALL $getDepositStEverAmount_47a2280d_internal_macro$
}
.loc ../contracts/StEverVault.sol, 337
GETGLOB 15
PUSH S3
ADD
UFITS 128
SETGLOB 15
.loc ../contracts/StEverVault.sol, 338
GETGLOB 16
PUSH S3
ADD
UFITS 128
SETGLOB 16
.loc ../contracts/StEverVault.sol, 339
GETGLOB 14
OVER
ADD
UFITS 128
SETGLOB 14
.loc ../contracts/StEverVault.sol, 342
SWAP
NEWC
STU 64
.loc ../contracts/StEverVault.sol, 344
OVER
ROLL 3
GETGLOB 9
PUSHSLICE xc00000000000000000000000001ed110d9
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 345
ENDC
FALSE
GETGLOB 9
PUSHINT 500000000
GETGLOB 9
ROLL 5
GETGLOB 19
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x20bfb3b8
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 0

.macro onAcceptTokensTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 361
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $onAcceptTokensTransfer_e63f2284_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensTransfer_e63f2284_internal_macro
.loc ../contracts/StEverVault.sol, 369
GETGLOB 9
GETGLOB 18
SDEQ
THROWIFNOT 1006
.loc ../contracts/StEverVault.sol, 372
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
DUP
ADD
UFITS 128
LESS
PUSHCONT {
	.loc ../contracts/StEverVault.sol, 373
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/StEverVault.sol, 374
	DEPTH
	ADDCONST -2
	PICK
	BLKPUSH 2, 5
	PUSHSLICE xc00000000000000000000000002ae697c7
	NEWC
	STSLICE
	STSLICE
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/StEverVault.sol, 375
	FALSE
	PUSH S4
	PUSHINT 0
	BLKSWAP 2, 6
	SWAP
	GETGLOB 18
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 6
	NEWC
	STSLICECONST x73e22143
	STU 128
	STSLICE
	STU 128
	ROLLREV 3
	NEWC
	STSLICE
	STI 1
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/StEverVault.sol, 387
	BLKDROP 3
	.loc ../contracts/StEverVault.sol, 0
}
IFJMP
.loc ../contracts/StEverVault.sol, 389
BLKSWAP 2, 3
XCHG S2
CALLREF {
	CALL $requestWithdraw_6932b4b5_internal_macro$
}
.loc ../contracts/StEverVault.sol, 0
BLKDROP 3

.globl	requestWithdraw_6932b4b5_internal
.type	requestWithdraw_6932b4b5_internal, @function
CALL $requestWithdraw_6932b4b5_internal_macro$

.macro requestWithdraw_6932b4b5_internal_macro
.loc ../contracts/StEverVault.sol, 393
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
SUB
UFITS 128
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverVault.sol, 395
PUSH S2
CALLREF {
	CALL $getAccountAddress_5872fe45_internal_macro$
}
.loc ../contracts/StEverVault.sol, 397
SWAP
CALLREF {
	CALL $decodeDepositPayload_94b131d7_internal_macro$
}
DROP
NIP
.loc ../contracts/StEverVault.sol, 399
PUSH S2
ROLL 4
PAIR
OVER
GETGLOB 28
ROT
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STSLICE
}
ROTREV
PUSHINT 64
DICTUSETB
SETGLOB 28
.loc ../contracts/StEverVault.sol, 401
ROTREV
PUSHINT 0
PUSHPOW2 7
CALLREF {
	CALL $addPendingValueToAccount_bd53fafc_internal_macro$
}
.loc ../contracts/StEverVault.sol, 0

.globl	handleAddPendingValueError_6286b944_internal
.type	handleAddPendingValueError_6286b944_internal, @function
CALL $handleAddPendingValueError_6286b944_internal_macro$

.macro handleAddPendingValueError_6286b944_internal_macro
.loc ../contracts/StEverVault.sol, 405
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverVault.sol, 407
PLDU 64
.loc ../contracts/StEverVault.sol, 409
DUP
GETGLOB 28
PUSHINT 64
DICTUGET
IFREFELSEREF
{
	LDU 128
	LDMSGADDR
	ENDS
	PAIR
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PAIR
}
.loc ../contracts/StEverVault.sol, 411
DUP
SECOND
CALLREF {
	CALL $deployAccount_da9fc1ae_internal_macro$
}
.loc ../contracts/StEverVault.sol, 413
ROTREV
FIRST
ROT
PUSHINT 0
PUSHPOW2 7
CALLREF {
	CALL $addPendingValueToAccount_bd53fafc_internal_macro$
}
.loc ../contracts/StEverVault.sol, 0

.globl	addPendingValueToAccount_bd53fafc_internal
.type	addPendingValueToAccount_bd53fafc_internal, @function
CALL $addPendingValueToAccount_bd53fafc_internal_macro$

.macro addPendingValueToAccount_bd53fafc_internal_macro
.loc ../contracts/StEverVault.sol, 417
XCHG S2
XCHG S2, S4
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROTREV
NEWC
STSLICECONST x430a6065
STU 64
STU 128
STBREFR
ENDC
SWAP
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 0

.macro onPendingWithdrawAccepted
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 424
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $onPendingWithdrawAccepted_f6ed2e73_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onPendingWithdrawAccepted_f6ed2e73_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 34
CALLREF {
	CALL $getAccountAddress_5872fe45_internal_macro$
}
.loc ../contracts/base/StEverVaultBase.sol, 36
GETGLOB 9
SDEQ
THROWIFNOT 1014
.loc ../contracts/StEverVault.sol, 425
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverVault.sol, 427
DUP
GETGLOB 28
PUSHINT 64
DICTUGET
IFREFELSEREF
{
	LDU 128
	LDMSGADDR
	ENDS
	PAIR
}
{
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PAIR
}
.loc ../contracts/StEverVault.sol, 428
DUP2
FIRST
PUSH S2
SECOND
PUSHSLICE xc00000000000000000000000006420e445
NEWC
STSLICE
STSLICE
STU 128
STU 64
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 429
SWAP
GETGLOB 28
PUSHINT 64
DICTUDEL
DROP
SETGLOB 28
.loc ../contracts/StEverVault.sol, 431
SECOND
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 0

.macro onPendingWithdrawRejected
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 434
OVER
PUSHCONT {
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
}
IFELSE
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $onPendingWithdrawRejected_8241c1bb_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onPendingWithdrawRejected_8241c1bb_internal_macro
.loc ../contracts/StEverVault.sol, 434
OVER
.loc ../contracts/base/StEverVaultBase.sol, 34
CALLREF {
	CALL $getAccountAddress_5872fe45_internal_macro$
}
.loc ../contracts/base/StEverVaultBase.sol, 36
GETGLOB 9
SDEQ
THROWIFNOT 1014
.loc ../contracts/StEverVault.sol, 435
PUSHINT 1000000000
CALLREF {
	CALL $_reserveWithValue_3f1d138f_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverVault.sol, 437
ROT
GETGLOB 28
PUSHINT 64
DICTUDEL
DROP
SETGLOB 28
.loc ../contracts/StEverVault.sol, 439
PUSHREF {
}
.loc ../contracts/StEverVault.sol, 440
FALSE
PUSH S3
PUSHINT 0
BLKSWAP 2, 4
GETGLOB 18
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 0

.macro removePendingWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 454
LDU 64
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $removePendingWithdraw_cd5e4686_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro removePendingWithdraw_cd5e4686_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 46
DEPTH
ADDCONST -2
PICK
PUSHINT 1000000000
GEQ
THROWIFNOT 1015
.loc ../contracts/StEverVault.sol, 455
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverVault.sol, 456
GETGLOB 9
CALLREF {
	CALL $getAccountAddress_5872fe45_internal_macro$
}
.loc ../contracts/StEverVault.sol, 457
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 377932942
STUR 143
STU 64
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 0

.macro onPendingWithdrawRemoved
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 460
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
LDU 128
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $onPendingWithdrawRemoved_286e0a38_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onPendingWithdrawRemoved_286e0a38_internal_macro
.loc ../contracts/StEverVault.sol, 460
PUSH S2
.loc ../contracts/base/StEverVaultBase.sol, 34
CALLREF {
	CALL $getAccountAddress_5872fe45_internal_macro$
}
.loc ../contracts/base/StEverVaultBase.sol, 36
GETGLOB 9
SDEQ
THROWIFNOT 1014
.loc ../contracts/StEverVault.sol, 461
PUSHINT 1000000000
CALLREF {
	CALL $_reserveWithValue_3f1d138f_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverVault.sol, 463
XCPU S1, S2
PUSHSLICE xc00000000000000000000000001d608fbf
NEWC
STSLICE
STSLICE
STU 64
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 465
PUSHREF {
}
.loc ../contracts/StEverVault.sol, 466
FALSE
PUSH S3
PUSHINT 0
BLKSWAP 2, 4
GETGLOB 18
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 6
NEWC
STSLICECONST x73e22143
STU 128
STSLICE
STU 128
ROLLREV 3
NEWC
STSLICE
STI 1
STREF
STBREFR
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 0

.macro processSendToUsers
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 480
LDDICT
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $processSendToUsers_b910c883_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro processSendToUsers_b910c883_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 23
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
GETGLOB 9
MYADDR
SDEQ
OR
THROWIFNOT 1002
.loc ../contracts/base/StEverVaultBase.sol, 24
ACCEPT
.loc ../contracts/StEverVault.sol, 481
PUSHINT 50
.loc ../contracts/StEverVault.sol, 483
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	LESS
	PUSH S3
	DICTEMPTY
	NOT
	AND
}
PUSHCONT {
	.loc ../contracts/StEverVault.sol, 484
	PUSH S2
	PUSHINT 267
	DICTREMMIN
	NULLSWAPIFNOT
	IFREF {
		SWAP
		LDU 32
		LDDICT
		ROTREV
		PAIR
		SWAP
		ENDS
		SINGLE
		PAIR
	}
	SWAP
	POP S4
	DUP
	ISNULL
	THROWIF 63
	UNPAIR
	.loc ../contracts/StEverVault.sol, 485
	SWAP
	CALLREF {
		CALL $getAccountAddress_5872fe45_internal_macro$
	}
	.loc ../contracts/StEverVault.sol, 486
	OVER
	FIRST
	PUSHINT 1000000000
	ROLL 3
	INDEX2 0, 0
	UFITS 128
	MUL
	UFITS 128
	ROT
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1018088721
	STUR 139
	SWAP
	UNPAIR
	XCHG S2
	STU 32
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/StEverVault.sol, 483
	INC
	.loc ../contracts/StEverVault.sol, 0
}
WHILE
DROP2
.loc ../contracts/StEverVault.sol, 489
DUP
DICTEMPTY
PUSHCONT {
	.loc ../contracts/StEverVault.sol, 490
	DUP
	MYADDR
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 12669519700468838679097577345632051794083289293012210
	STUR 175
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/StEverVault.sol, 0
}
IFNOT
.loc ../contracts/StEverVault.sol, 0
DROP

.macro withdrawToUser
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 494
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDDICT
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $withdrawToUser_5a8196a1_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawToUser_5a8196a1_internal_macro
.loc ../contracts/StEverVault.sol, 494
PUSH2 S1, S1
.loc ../contracts/base/StEverVaultBase.sol, 34
CALLREF {
	CALL $getAccountAddress_5872fe45_internal_macro$
}
.loc ../contracts/base/StEverVaultBase.sol, 36
GETGLOB 9
OVER
SDEQ
THROWIFNOT 1014
.loc ../contracts/base/StEverVaultBase.sol, 37
BLKSWAP 3, 2
PUSHCONT {
	.loc ../contracts/StEverVault.sol, 499
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/StEverVault.sol, 501
	DUP
	DICTEMPTY
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 502
		BLKDROP 3
		.loc ../contracts/StEverVault.sol, 0
	}
	IFJMP
	.loc ../contracts/StEverVault.sol, 506
	DUP
	CALLREF {
		CALL $getWithdrawToUserInfo_6d0a6b60_internal_macro$
	}
	.loc ../contracts/StEverVault.sol, 508
	PUSH S3
	CALLREF {
		CALL $getWithdrawEverAmount_803e06eb_internal_macro$
	}
	.loc ../contracts/StEverVault.sol, 510
	GETGLOB 16
	OVER
	LESS
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 511
		XCHG S3
		XCHG S2, S4
		PUSHSLICE xc000000000000000000000000004ed5301
		NEWC
		STSLICE
		STSLICE
		STDICT
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/StEverVault.sol, 512
		DROP
		GETGLOB 9
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 998784930
		STUR 143
		STDICT
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StEverVault.sol, 0
	}
	IFJMP
	.loc ../contracts/StEverVault.sol, 515
	GETGLOB 15
	OVER
	SUB
	UFITS 128
	SETGLOB 15
	.loc ../contracts/StEverVault.sol, 516
	GETGLOB 16
	OVER
	SUB
	UFITS 128
	SETGLOB 16
	.loc ../contracts/StEverVault.sol, 517
	GETGLOB 14
	PUSH S5
	SUB
	UFITS 128
	SETGLOB 14
	.loc ../contracts/StEverVault.sol, 521
	ROLL 3
	NEWC
	STSLICE
	.loc ../contracts/StEverVault.sol, 522
	STU 128
	.loc ../contracts/StEverVault.sol, 523
	STDICT
	.loc ../contracts/StEverVault.sol, 525
	ENDC
	MYADDR
	DUP
	ROLL 4
	GETGLOB 18
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x562548ad
	STU 128
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STREF
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/StEverVault.sol, 0
	DROP
	.loc ../contracts/StEverVault.sol, 494
}
CALLX
.loc ../contracts/StEverVault.sol, 0
DROP2

.macro onAcceptTokensBurn
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 533
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $onAcceptTokensBurn_07d14114_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onAcceptTokensBurn_07d14114_internal_macro
.loc ../contracts/StEverVault.sol, 540
ROT
GETGLOB 18
SDEQ
THROWIFNOT 1006
.loc ../contracts/StEverVault.sol, 542
CTOS
.loc ../contracts/StEverVault.sol, 543
DUP
LDMSGADDR
POP S2
.loc ../contracts/StEverVault.sol, 544
OVER
LDU 128
POP S3
.loc ../contracts/StEverVault.sol, 545
ROT
PLDDICT
.loc ../contracts/StEverVault.sol, 547
OVER
CALLREF {
	CALL $_reserveWithValue_3f1d138f_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverVault.sol, 549
XCPU S1, S2
PUSHSLICE xc00000000000000000000000004dfe96db
NEWC
STSLICE
STSLICE
STU 128
STDICT
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 550
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 0
BLKDROP 3

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 554
ACCEPT
.loc ../contracts/StEverVault.sol, 556
DUP
LDU 32
POP S2
.loc ../contracts/StEverVault.sol, 557
PUSHINT 1124753509
EQUAL
PUSHCONT {
	.loc ../contracts/StEverVault.sol, 558
	DUP
	CALLREF {
		CALL $handleAddPendingValueError_6286b944_internal_macro$
	}
	.loc ../contracts/StEverVault.sol, 0
}
IF
.loc ../contracts/StEverVault.sol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}

.macro processWithdrawExtraMoneyFromStrategies
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 562
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $processWithdrawExtraMoneyFromStrategies_39daf3aa_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro processWithdrawExtraMoneyFromStrategies_39daf3aa_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 23
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
GETGLOB 9
MYADDR
SDEQ
OR
THROWIFNOT 1002
.loc ../contracts/base/StEverVaultBase.sol, 24
ACCEPT
.loc ../contracts/StEverVault.sol, 564
DUP
SECOND
PUSHINT 0
NULL
PUSHCONT {
	PUSH2 S1, S2
	PUSHINT 32
	DICTUGET
	NULLSWAPIFNOT
	DROP
	DUP
	POP S2
	ISNULL
	NOT
}
PUSHCONT {
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 565
		DUP
		GETGLOB 27
		PUSHINT 267
		DICTGET
		NULLSWAPIFNOT
		NIP
		PUSHCONT {
			.loc ../contracts/StEverVault.sol, 566
			PUSHINT 1008
			OVER
			PUSHSLICE xc0000000000000000000000000249b74cf
			NEWC
			STSLICE
			STSLICE
			STU 16
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/StEverVault.sol, 0
		}
		IFNOTJMP
		.loc ../contracts/StEverVault.sol, 570
		PUSHINT 10000000
		CALLREF {
			CALL $isCanTransferValue_9ed7030c_internal_macro$
		}
		PUSHCONT {
			.loc ../contracts/StEverVault.sol, 571
			PUSHINT 1004
			OVER
			PUSHSLICE xc0000000000000000000000000249b74cf
			NEWC
			STSLICE
			STSLICE
			STU 16
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/StEverVault.sol, 0
		}
		IFNOTJMP
		.loc ../contracts/StEverVault.sol, 575
		GETGLOB 16
		PUSHINT 10000000
		SUB
		UFITS 128
		SETGLOB 16
		.loc ../contracts/StEverVault.sol, 577
		DUP
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 42045022170482489768618347945393405442361281415776
		STUR 167
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/StEverVault.sol, 0
	}
	CALLX
	OVER
	INC
	POP S2
}
WHILE
BLKDROP 4
.loc ../contracts/StEverVault.sol, 0

.macro receiveExtraMoneyFromStrategy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 581
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $receiveExtraMoneyFromStrategy_1c8d2c67_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveExtraMoneyFromStrategy_1c8d2c67_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 41
GETGLOB 9
GETGLOB 27
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 1008
.loc ../contracts/StEverVault.sol, 582
DEPTH
ADDCONST -2
PICK
PUSHINT 30000000
SUB
UFITS 128
.loc ../contracts/StEverVault.sol, 584
GETGLOB 16
OVER
ADD
UFITS 128
SETGLOB 16
.loc ../contracts/StEverVault.sol, 586
DUP
PUSHINT 10000000
GREATER
ZEROSWAPIFNOT
PUSHCONT {
	DUP
	PUSHINT 10000000
	SUB
	UFITS 128
}
IF
.loc ../contracts/StEverVault.sol, 589
GETGLOB 9
PUSHSLICE xc00000000000000000000000003a702baa
NEWC
STSLICE
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
DROP
.loc ../contracts/StEverVault.sol, 0

.macro withdrawStEverFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 593
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $withdrawStEverFee_c1fdbcc0_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawStEverFee_c1fdbcc0_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 23
GETGLOB 5
DUP
ISNULL
PUSHCONT {
	DROP
	PUSHINT 0
}
IF
GETGLOB 11
EQUAL
GETGLOB 9
MYADDR
SDEQ
OR
THROWIFNOT 1002
.loc ../contracts/base/StEverVaultBase.sol, 24
ACCEPT
.loc ../contracts/StEverVault.sol, 594
GETGLOB 17
OVER
GEQ
THROWIFNOT 1022
.loc ../contracts/StEverVault.sol, 595
DUP
CALLREF {
	CALL $isCanTransferValue_9ed7030c_internal_macro$
}
THROWIFNOT 1023
.loc ../contracts/StEverVault.sol, 598
GETPARAM 7
FIRST
OVER
SUB
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverVault.sol, 600
GETGLOB 17
OVER
SUB
UFITS 128
SETGLOB 17
.loc ../contracts/StEverVault.sol, 601
GETGLOB 16
OVER
SUB
UFITS 128
SETGLOB 16
.loc ../contracts/StEverVault.sol, 602
PUSHSLICE xc000000000000000000000000031dda578
NEWC
STSLICE
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 603
GETGLOB 24
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverVault.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverVault.sol, 607
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 29
GETGLOB 9
GETGLOB 24
SDEQ
THROWIFNOT 1001
.loc ../contracts/base/StEverVaultBase.sol, 30
PUSHCONT {
	.loc ../contracts/StEverVault.sol, 608
	OVER
	GETGLOB 26
	EQUAL
	PUSHCONT {
		.loc ../contracts/StEverVault.sol, 609
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/StEverVault.sol, 610
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StEverVault.sol, 611
		DROP2
		.loc ../contracts/StEverVault.sol, 0
	}
	IFJMP
	.loc ../contracts/StEverVault.sol, 615
	GETGLOB 28
	GETGLOB 27
	GETGLOB 25
	GETGLOB 24
	GETGLOB 23
	GETGLOB 22
	GETGLOB 21
	GETGLOB 20
	GETGLOB 19
	GETGLOB 18
	GETGLOB 17
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	PUSHINT 2
	PUSHINT 17
	BLKSWX
	SWAP
	NEWC
	STU 32
	STSLICE
	STU 256
	STREF
	STREF
	STU 128
	ROLLREV 13
	NEWC
	STU 128
	STU 128
	STU 128
	STSLICE
	ROLLREV 9
	NEWC
	STSLICE
	STU 128
	STU 8
	STU 128
	STU 128
	ROLLREV 4
	NEWC
	STSLICE
	STU 32
	STDICT
	STDICT
	STBREFR
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/StEverVault.sol, 638
	OVER
	SETCODE
	.loc ../contracts/StEverVault.sol, 640
	SWAP
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/StEverVault.sol, 642
	CALLREF {
		CALL $:onCodeUpgrade$
	}
	.loc ../contracts/StEverVault.sol, 607
}
CALLX
.loc ../contracts/StEverVault.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/StEverVault.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.globl	enableEmergencyState_18ed4522_internal
.type	enableEmergencyState_18ed4522_internal, @function
CALL $enableEmergencyState_18ed4522_internal_macro$

.macro enableEmergencyState_18ed4522_internal_macro
.loc ../contracts/base/StEverVaultEmergency.sol, 16
TRUE
SWAP
NOW
TRIPLE
SETGLOB 29
.loc ../contracts/base/StEverVaultEmergency.sol, 0

.globl	isEmergencyProcess_d47d294b_internal
.type	isEmergencyProcess_d47d294b_internal, @function
CALL $isEmergencyProcess_d47d294b_internal_macro$

.macro isEmergencyProcess_d47d294b_internal_macro
.loc ../contracts/base/StEverVaultEmergency.sol, 24
GETGLOB 29
FIRST
DUP
PUSHCONT {
	DROP
	GETGLOB 29
	THIRD
	PUSHINT 3600
	ADD
	UFITS 64
	NOW
	LEQ
}
IF
.loc ../contracts/base/StEverVaultEmergency.sol, 0

.macro emergencyWithdrawProcess
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultEmergency.sol, 27
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDDICT
ENDS
.loc ../contracts/base/StEverVaultEmergency.sol, 0
CALLREF {
	CALL $emergencyWithdrawProcess_8ca9f7a4_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro emergencyWithdrawProcess_8ca9f7a4_internal_macro
.loc ../contracts/base/StEverVaultEmergency.sol, 27
OVER
.loc ../contracts/base/StEverVaultBase.sol, 34
CALLREF {
	CALL $getAccountAddress_5872fe45_internal_macro$
}
.loc ../contracts/base/StEverVaultBase.sol, 36
GETGLOB 9
SDEQ
THROWIFNOT 1014
.loc ../contracts/base/StEverVaultEmergency.sol, 28
CALLREF {
	CALL $isEmergencyProcess_d47d294b_internal_macro$
}
THROWIF 1024
.loc ../contracts/base/StEverVaultEmergency.sol, 30
PUSHINT 0
NEWDICT
PAIR
PUSH2 S1, S1
PUSHINT 267
DICTMIN
NULLSWAPIFNOT
IFREF {
	SWAP
	LDU 128
	LDU 128
	ENDS
	PAIR
	PAIR
}
PUSHCONT {
	DUP
	ISNULL
	NOT
}
PUSHCONT {
	PUSH2 S2, S0
	FIRST
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSET
	PAIR
	POP S3
	FIRST
	OVER
	PUSHINT 267
	DICTGETNEXT
	NULLSWAPIFNOT
	IFREF {
		SWAP
		LDU 128
		LDU 128
		ENDS
		PAIR
		PAIR
	}
}
WHILE
DROP2
FIRST
UFITS 128
.loc ../contracts/base/StEverVaultEmergency.sol, 31
PUSHINT 1000000000
PUSHINT 200000000
ADD
UFITS 128
MUL
UFITS 128
.loc ../contracts/base/StEverVaultEmergency.sol, 33
DEPTH
ADDCONST -2
PICK
SWAP
GEQ
THROWIFNOT 1004
.loc ../contracts/base/StEverVaultEmergency.sol, 35
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/StEverVaultEmergency.sol, 37
OVER
CALLREF {
	CALL $enableEmergencyState_18ed4522_internal_macro$
}
.loc ../contracts/base/StEverVaultEmergency.sol, 39
SWAP
MYADDR
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x73d3fd65
STSLICE
STDICT
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/StEverVaultEmergency.sol, 0

.globl	startEmergencyWithdraw_bf376263_internal
.type	startEmergencyWithdraw_bf376263_internal, @function
CALL $startEmergencyWithdraw_bf376263_internal_macro$

.macro startEmergencyWithdraw_bf376263_internal_macro
.loc ../contracts/base/StEverVaultEmergency.sol, 0

.macro _processEmergencyWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultEmergency.sol, 47
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDDICT
ENDS
.loc ../contracts/base/StEverVaultEmergency.sol, 0
CALLREF {
	CALL $_processEmergencyWithdraw_20cd3957_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro _processEmergencyWithdraw_20cd3957_internal_macro
.loc ../contracts/base/StEverVaultEmergency.sol, 48
PUSHINT 9999
GETGLOB 9
MYADDR
SDEQ
THROWANYIFNOT
.loc ../contracts/base/StEverVaultEmergency.sol, 49
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/StEverVaultEmergency.sol, 50
PUSHINT 50
.loc ../contracts/base/StEverVaultEmergency.sol, 51
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S1
	LESS
	PUSH S3
	DICTEMPTY
	NOT
	AND
}
PUSHCONT {
	PUSHCONT {
		.loc ../contracts/base/StEverVaultEmergency.sol, 52
		PUSH S2
		PUSHINT 267
		DICTREMMIN
		NULLSWAPIFNOT
		IFREF {
			SWAP
			LDU 128
			LDU 128
			ENDS
			PAIR
			PAIR
		}
		SWAP
		POP S4
		DUP
		ISNULL
		THROWIF 63
		UNPAIR
		.loc ../contracts/base/StEverVaultEmergency.sol, 54
		OVER
		GETGLOB 27
		PUSHINT 267
		DICTGET
		NULLSWAPIFNOT
		NIP
		PUSHCONT {
			.loc ../contracts/base/StEverVaultEmergency.sol, 55
			PUSHINT 1008
			ROT
			PUSHREFSLICE {
				.blob xc000000000000000000000000005dddc7f
			}
			NEWC
			STSLICE
			STSLICE
			STU 16
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/base/StEverVaultEmergency.sol, 56
			DROP
			.loc ../contracts/base/StEverVaultEmergency.sol, 0
		}
		IFNOTJMP
		.loc ../contracts/base/StEverVaultEmergency.sol, 59
		OVER
		CALLREF {
			CALL $isStrategyInInitialState_52ec7e12_internal_macro$
		}
		PUSHCONT {
			.loc ../contracts/base/StEverVaultEmergency.sol, 60
			PUSHINT 1013
			ROT
			PUSHREFSLICE {
				.blob xc000000000000000000000000005dddc7f
			}
			NEWC
			STSLICE
			STSLICE
			STU 16
			ENDC
			PUSHINT 0
			SENDRAWMSG
			.loc ../contracts/base/StEverVaultEmergency.sol, 61
			DROP
			.loc ../contracts/base/StEverVaultEmergency.sol, 0
		}
		IFNOTJMP
		.loc ../contracts/base/StEverVaultEmergency.sol, 63
		DUP
		FIRST
		PUSH S2
		GETGLOB 27
		DUP2
		PUSHINT 267
		DICTGET
IFREFELSEREF
{
			LDU 128
			LDU 128
			LDU 128
			LDU 128
			ENDS
			TUPLE 4
}
{
			PUSHINT 0
			BLKPUSH 3, 0
			TUPLE 4
}
		ROLL 3
		SETINDEX 3
		CALLREF {
			UNTUPLE 4
			REVERSE 4, 0
			NEWC
			STU 128
			STU 128
			STU 128
			STU 128
		}
		ROTREV
		PUSHINT 267
		DICTSETB
		SETGLOB 27
		.loc ../contracts/base/StEverVaultEmergency.sol, 65
		DUP
		FIRST
		UFITS 64
		SWAP
		SECOND
		ROT
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		SWAP
		STGRAMS
		PUSHINT 313391878
		STUR 139
		STU 128
		ENDC
		PUSHINT 0
		SENDRAWMSG
		.loc ../contracts/base/StEverVaultEmergency.sol, 0
	}
	CALLX
	.loc ../contracts/base/StEverVaultEmergency.sol, 51
	INC
	.loc ../contracts/base/StEverVaultEmergency.sol, 0
}
WHILE
DROP2
.loc ../contracts/base/StEverVaultEmergency.sol, 68
DUP
DICTEMPTY
PUSHCONT {
	.loc ../contracts/base/StEverVaultEmergency.sol, 69
	PUSH2 S0, S1
	MYADDR
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROTREV
	NEWC
	STSLICECONST x73d3fd65
	STSLICE
	STDICT
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/base/StEverVaultEmergency.sol, 0
}
IFNOT
.loc ../contracts/base/StEverVaultEmergency.sol, 72
DROP
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/StEverVaultEmergency.sol, 0

.macro getEmergencyWithdrawConfig
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultEmergency.sol, 75
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/base/StEverVaultEmergency.sol, 0
CALLREF {
	CALL $getEmergencyWithdrawConfig_580c4411_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3504123270
	STUR 130
	STDICT
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 106
	STZEROES
	GETGLOB 4
	INDEX 5
	STUR 32
	STDICT
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getEmergencyWithdrawConfig_580c4411_internal_macro
.loc ../contracts/base/StEverVaultEmergency.sol, 76
PUSHPOW2DEC 128
.loc ../contracts/base/StEverVaultEmergency.sol, 78
NEWDICT
.loc ../contracts/base/StEverVaultEmergency.sol, 79
GETGLOB 27
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 4
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/base/StEverVaultEmergency.sol, 80
	PUSH S5
	PUSHINT 1000000000
	PAIR
	PUSH2 S2, S5
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STU 128
	}
	ROTREV
	PUSHINT 267
	DICTSETB
	POP S5
	.loc ../contracts/base/StEverVaultEmergency.sol, 0
	PUSH2 S2, S3
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDU 128
		LDU 128
		LDU 128
		ENDS
		TUPLE 4
}
	BLKDROP2 3, 3
}
WHILE
BLKDROP 4
.loc ../contracts/base/StEverVaultEmergency.sol, 86
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
NIP
.loc ../contracts/base/StEverVaultEmergency.sol, 0

.macro transferOwnership
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultBase.sol, 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/base/StEverVaultBase.sol, 0
CALLREF {
	CALL $transferOwnership_6d435421_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferOwnership_6d435421_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 29
GETGLOB 9
GETGLOB 24
SDEQ
THROWIFNOT 1001
.loc ../contracts/base/StEverVaultBase.sol, 52
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/StEverVaultBase.sol, 54
SWAP
SETGLOB 24
.loc ../contracts/base/StEverVaultBase.sol, 56
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/StEverVaultBase.sol, 0

.macro transferGovernance
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultBase.sol, 59
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 256
LDMSGADDR
ENDS
.loc ../contracts/base/StEverVaultBase.sol, 0
CALLREF {
	CALL $transferGovernance_f1001e21_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro transferGovernance_f1001e21_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 29
GETGLOB 9
GETGLOB 24
SDEQ
THROWIFNOT 1001
.loc ../contracts/base/StEverVaultBase.sol, 60
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/StEverVaultBase.sol, 62
SWAP
SETGLOB 11
.loc ../contracts/base/StEverVaultBase.sol, 64
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/StEverVaultBase.sol, 0

.macro initVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultBase.sol, 68
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/base/StEverVaultBase.sol, 0
CALLREF {
	CALL $initVault_2ebe3fbb_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro initVault_2ebe3fbb_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 29
GETGLOB 9
GETGLOB 24
SDEQ
THROWIFNOT 1001
.loc ../contracts/base/StEverVaultBase.sol, 69
SETGLOB 19
.loc ../contracts/base/StEverVaultBase.sol, 70
PUSHINT 100000000
MYADDR
GETGLOB 19
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2868722788230934574387753789225109188247553
STUR 143
ROTREV
PUSHSLICE x31edd4c750bfca9f
NEWC
STSLICE
STSLICE
STU 128
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/StEverVaultBase.sol, 0

.macro receiveTokenWalletAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultBase.sol, 77
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/base/StEverVaultBase.sol, 0
CALLREF {
	CALL $receiveTokenWalletAddress_9b3a57ad_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveTokenWalletAddress_9b3a57ad_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 78
GETGLOB 9
GETGLOB 19
SDEQ
THROWIFNOT 1006
.loc ../contracts/base/StEverVaultBase.sol, 79
SETGLOB 18
.loc ../contracts/base/StEverVaultBase.sol, 0

.macro setGainFee
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultBase.sol, 83
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/base/StEverVaultBase.sol, 0
CALLREF {
	CALL $setGainFee_ed215f85_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setGainFee_ed215f85_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 29
GETGLOB 9
GETGLOB 24
SDEQ
THROWIFNOT 1001
.loc ../contracts/base/StEverVaultBase.sol, 84
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/StEverVaultBase.sol, 86
SETGLOB 20
.loc ../contracts/base/StEverVaultBase.sol, 88
GETGLOB 24
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/StEverVaultBase.sol, 0

.macro setMinStrategyDepositValue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultBase.sol, 91
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/base/StEverVaultBase.sol, 0
CALLREF {
	CALL $setMinStrategyDepositValue_44020132_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMinStrategyDepositValue_44020132_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 29
GETGLOB 9
GETGLOB 24
SDEQ
THROWIFNOT 1001
.loc ../contracts/base/StEverVaultBase.sol, 92
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/StEverVaultBase.sol, 94
SETGLOB 22
.loc ../contracts/base/StEverVaultBase.sol, 96
GETGLOB 24
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/StEverVaultBase.sol, 0

.macro setMinStrategyWithdrawValue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultBase.sol, 99
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/base/StEverVaultBase.sol, 0
CALLREF {
	CALL $setMinStrategyWithdrawValue_4cc21e70_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setMinStrategyWithdrawValue_4cc21e70_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 29
GETGLOB 9
GETGLOB 24
SDEQ
THROWIFNOT 1001
.loc ../contracts/base/StEverVaultBase.sol, 100
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/StEverVaultBase.sol, 102
SETGLOB 23
.loc ../contracts/base/StEverVaultBase.sol, 104
GETGLOB 24
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/StEverVaultBase.sol, 0

.macro setStEverFeePercent
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultBase.sol, 106
LDU 8
ENDS
.loc ../contracts/base/StEverVaultBase.sol, 0
CALLREF {
	CALL $setStEverFeePercent_a36151ba_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setStEverFeePercent_a36151ba_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 29
GETGLOB 9
GETGLOB 24
SDEQ
THROWIFNOT 1001
.loc ../contracts/base/StEverVaultBase.sol, 107
DUP
LESSINT 101
THROWIFNOT 1021
.loc ../contracts/base/StEverVaultBase.sol, 108
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/base/StEverVaultBase.sol, 109
SETGLOB 21
.loc ../contracts/base/StEverVaultBase.sol, 110
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/base/StEverVaultBase.sol, 0

.globl	isCanTransferValue_9ed7030c_internal
.type	isCanTransferValue_9ed7030c_internal, @function
CALL $isCanTransferValue_9ed7030c_internal_macro$

.macro isCanTransferValue_9ed7030c_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 114
GETGLOB 16
PUSHINT 1000000000
GREATER
DUP
PUSHCONT {
	DROP
	GETGLOB 16
	PUSHINT 1000000000
	SUB
	UFITS 128
	OVER
	GEQ
}
IF
NIP
.loc ../contracts/base/StEverVaultBase.sol, 0

.globl	isStrategyInInitialState_52ec7e12_internal
.type	isStrategyInInitialState_52ec7e12_internal, @function
CALL $isStrategyInInitialState_52ec7e12_internal_macro$

.macro isStrategyInInitialState_52ec7e12_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 119
GETGLOB 27
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	LDU 128
	LDU 128
	ENDS
	TUPLE 4
}
{
	PUSHINT 0
	BLKPUSH 3, 0
	TUPLE 4
}
.loc ../contracts/base/StEverVaultBase.sol, 120
DUP
THIRD
EQINT 0
SWAP
INDEX 3
EQINT 0
AND
.loc ../contracts/base/StEverVaultBase.sol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 126
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/base/StEverVaultBase.sol, 0

.globl	_reserveWithValue_3f1d138f_internal
.type	_reserveWithValue_3f1d138f_internal, @function
CALL $_reserveWithValue_3f1d138f_internal_macro$

.macro _reserveWithValue_3f1d138f_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 130
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
SUBR
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/base/StEverVaultBase.sol, 0

.globl	_reserveExceptFee_34c3d790_internal
.type	_reserveExceptFee_34c3d790_internal, @function
CALL $_reserveExceptFee_34c3d790_internal_macro$

.macro _reserveExceptFee_34c3d790_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 134
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
ROT
SUB
UFITS 128
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/base/StEverVaultBase.sol, 0

.macro encodeDepositPayload
DROP
GETGLOB 6
THROWIFNOT 76
.loc ../contracts/base/StEverVaultBase.sol, 137
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
ENDS
.loc ../contracts/base/StEverVaultBase.sol, 0
CALLREF {
	CALL $encodeDepositPayload_27f60693_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3278174893
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro encodeDepositPayload_27f60693_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 139
SWAP
NEWC
STSLICE
.loc ../contracts/base/StEverVaultBase.sol, 140
STU 64
.loc ../contracts/base/StEverVaultBase.sol, 141
ENDC
.loc ../contracts/base/StEverVaultBase.sol, 0

.macro decodeDepositPayload
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultBase.sol, 144
LDREF
ENDS
.loc ../contracts/base/StEverVaultBase.sol, 0
CALLREF {
	CALL $decodeDepositPayload_94b131d7_internal_macro$
}
PUSH S3
PUSHCONT {
	PUSH S5
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 4, 0
	NEWC
	STSLICECONST x8335191c
	STSLICE
	STU 64
	STI 1
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 3
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	decodeDepositPayload_94b131d7_internal
.type	decodeDepositPayload_94b131d7_internal, @function
CALL $decodeDepositPayload_94b131d7_internal_macro$

.macro decodeDepositPayload_94b131d7_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 146
CTOS
.loc ../contracts/base/StEverVaultBase.sol, 148
DUP
PUSHINT 299
PUSHINT 0
SCHKBITREFSQ
PUSHCONT {
	.loc ../contracts/base/StEverVaultBase.sol, 149
	PUSHSLICE x2_
	PUSHINT 0
	DUP
	BLKDROP2 1, 3
	.loc ../contracts/base/StEverVaultBase.sol, 0
}
IFNOTJMP
.loc ../contracts/base/StEverVaultBase.sol, 152
LDMSGADDR
.loc ../contracts/base/StEverVaultBase.sol, 153
PLDU 64
.loc ../contracts/base/StEverVaultBase.sol, 155
TRUE
.loc ../contracts/base/StEverVaultBase.sol, 0

.macro getDepositStEverAmount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultBase.sol, 158
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/base/StEverVaultBase.sol, 0
CALLREF {
	CALL $getDepositStEverAmount_47a2280d_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2439820625
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getDepositStEverAmount_47a2280d_internal
.type	getDepositStEverAmount_47a2280d_internal, @function
CALL $getDepositStEverAmount_47a2280d_internal_macro$

.macro getDepositStEverAmount_47a2280d_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 159
GETGLOB 14
EQINT 0
GETGLOB 15
EQINT 0
OR
IFRET
.loc ../contracts/base/StEverVaultBase.sol, 162
GETGLOB 14
GETGLOB 15
MULDIV
UFITS 128
.loc ../contracts/base/StEverVaultBase.sol, 0

.macro getWithdrawEverAmount
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultBase.sol, 165
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDU 128
ENDS
.loc ../contracts/base/StEverVaultBase.sol, 0
CALLREF {
	CALL $getWithdrawEverAmount_803e06eb_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3214375936
	STUR 130
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getWithdrawEverAmount_803e06eb_internal
.type	getWithdrawEverAmount_803e06eb_internal, @function
CALL $getWithdrawEverAmount_803e06eb_internal_macro$

.macro getWithdrawEverAmount_803e06eb_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 166
GETGLOB 14
EQINT 0
GETGLOB 15
EQINT 0
OR
IFRET
.loc ../contracts/base/StEverVaultBase.sol, 169
GETGLOB 15
GETGLOB 14
MULDIV
UFITS 128
.loc ../contracts/base/StEverVaultBase.sol, 0

.globl	getWithdrawToUserInfo_6d0a6b60_internal
.type	getWithdrawToUserInfo_6d0a6b60_internal, @function
CALL $getWithdrawToUserInfo_6d0a6b60_internal_macro$

.macro getWithdrawToUserInfo_6d0a6b60_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 174
NEWDICT
.loc ../contracts/base/StEverVaultBase.sol, 176
XCPU S1, S0
PUSHINT 64
DICTUMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDU 64
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/base/StEverVaultBase.sol, 177
	DUP
	FIRST
	SWAP
	FIRST
	CALLREF {
		CALL $getWithdrawEverAmount_803e06eb_internal_macro$
	}
	PAIR
	PUSH2 S1, S4
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STU 128
	}
	ROTREV
	PUSHINT 64
	DICTUSETB
	POP S4
	.loc ../contracts/base/StEverVaultBase.sol, 0
	PUSH2 S1, S2
	PUSHINT 64
	DICTUGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDU 64
		ENDS
		PAIR
}
	BLKDROP2 2, 3
}
WHILE
BLKDROP 4
.loc ../contracts/base/StEverVaultBase.sol, 0

.globl	_buildAccountParams_aabfc73f_internal
.type	_buildAccountParams_aabfc73f_internal, @function
CALL $_buildAccountParams_aabfc73f_internal_macro$

.macro _buildAccountParams_aabfc73f_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 190
NEWC
STSLICE
.loc ../contracts/base/StEverVaultBase.sol, 191
ENDC
.loc ../contracts/base/StEverVaultBase.sol, 0

.globl	_buildInitAccount_6f128368_internal
.type	_buildInitAccount_6f128368_internal, @function
CALL $_buildInitAccount_6f128368_internal_macro$

.macro _buildInitAccount_6f128368_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 201
PUSHINT 0
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
MYADDR
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
NEWC
STSLICECONST x00
PUSHINT 2
ROT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 3
ROT
PUSHINT 64
DICTUSETREF
GETGLOB 12
PUSHINT 4
ROT
PUSHINT 64
DICTUSETREF
NEWC
STDICT
ENDC
GETGLOB 12
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/base/StEverVaultBase.sol, 0

.globl	deployAccount_da9fc1ae_internal
.type	deployAccount_da9fc1ae_internal, @function
CALL $deployAccount_da9fc1ae_internal_macro$

.macro deployAccount_da9fc1ae_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 220
GETGLOB 25
NEWC
STU 32
.loc ../contracts/base/StEverVaultBase.sol, 221
GETGLOB 25
STUR 32
.loc ../contracts/base/StEverVaultBase.sol, 222
PUXC S1, S-1
ENDC
GETGLOB 13
ROLL 3
CALLREF {
	CALL $_buildAccountParams_aabfc73f_internal_macro$
}
CALLREF {
	CALL $_buildInitAccount_6f128368_internal_macro$
}
DUP
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
ROLLREV 4
PUSH S4
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2820045005182170565370280386138670788247555
STUR 143
OVER
CALLREF {
	CTOS
	LDI 1
	SWAP
	PUSHCONT {
		LDI 5
		NIP
	}
	IF
	LDI 1
	SWAP
	PUSHCONT {
		LDI 2
		NIP
	}
	IF
	LDOPTREF
	LDOPTREF
	LDDICT
	ENDS
	BLKDROP 3
}
STREF
STSLICECONST 1
ROLLREV 3
NEWC
STSLICECONST x3f61459c
STREF
STREF
STSLICE
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/base/StEverVaultBase.sol, 0

.macro getAccountAddress
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultBase.sol, 228
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/base/StEverVaultBase.sol, 0
CALLREF {
	CALL $getAccountAddress_5872fe45_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xc9c7a635
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	getAccountAddress_5872fe45_internal
.type	getAccountAddress_5872fe45_internal, @function
CALL $getAccountAddress_5872fe45_internal_macro$

.macro getAccountAddress_5872fe45_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 236
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
CALLREF {
	CALL $_buildAccountParams_aabfc73f_internal_macro$
}
CALLREF {
	CALL $_buildInitAccount_6f128368_internal_macro$
}
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/base/StEverVaultBase.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/base/StEverVaultBase.sol, 241
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/base/StEverVaultBase.sol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xf5149d8c
	SWAP
	UNTUPLE 14
	REVERSE 15, 0
	STSLICE
	ROLLREV 13
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	ROLLREV 9
	NEWC
	STSLICE
	STU 256
	STU 128
	STU 32
	ROLLREV 5
	NEWC
	STU 32
	STU 128
	STU 128
	STU 8
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 14
	REVERSE 15, 0
	STSLICE
	ROLLREV 13
	NEWC
	STSLICE
	STU 128
	STU 128
	STU 128
	ROLLREV 9
	NEWC
	STSLICE
	STU 256
	STU 128
	STU 32
	ROLLREV 5
	NEWC
	STU 32
	STU 128
	STU 128
	STU 8
	STU 128
	STBREFR
	STBREFR
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/base/StEverVaultBase.sol, 242
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 19
GETGLOB 18
GETGLOB 14
GETGLOB 15
GETGLOB 16
GETGLOB 24
GETGLOB 11
GETGLOB 20
GETGLOB 25
GETGLOB 26
GETGLOB 22
GETGLOB 23
GETGLOB 21
GETGLOB 17
TUPLE 14
.loc ../contracts/base/StEverVaultBase.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 128
LDU 256
LDREF
LDREF
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDU 128
LDU 128
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 128
LDU 8
LDU 128
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDU 32
LDDICT
LDDICT
LDI 1
LDREF
ENDS
CTOS
LDMSGADDR
LDU 64
ROLLREV 3
TRIPLE
SWAP
ENDS
PUSHINT 0
GETGLOBVAR
GETGLOB 1
GETGLOB 2
GETGLOB 3
GETGLOB 4
GETGLOB 5
GETGLOB 6
GETGLOB 7
GETGLOB 8
GETGLOB 9
PUSHINT 20
PUSHINT 10
BLKSWX
PUSHINT 30
TUPLEVAR
POP C7
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	GETGLOBVAR
	GETGLOB 1
	GETGLOB 2
	GETGLOB 3
	GETGLOB 4
	GETGLOB 5
	GETGLOB 6
	GETGLOB 7
	GETGLOB 8
	GETGLOB 9
	PUSHINT 1
	PUSH S11
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	PUSHINT 2
	PUSH S12
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 256
	}
	IF
	PUSHINT 3
	PUSH S13
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 4
	PUSH S14
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	DUP
	NEWDICT
	DUP
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	PUSHINT 0
	TRIPLE
	PUSHINT 30
	TUPLEVAR
	POP C7
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 100000000000
	SETGLOB 22
	PUSHINT 100000000000
	SETGLOB 23
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
PUSH C7
FALSE
PUSHINT 30
SETINDEXVARQ
PUSHINT 31
UNTUPLEVAR
DROP
PUSHINT 30
PUSHINT 0
REVX
BLKDROP 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 128
STU 256
STREF
STREF
STU 128
STU 128
ROLLREV 14
NEWC
STU 128
STU 128
STSLICE
ROLLREV 11
NEWC
STSLICE
STU 128
STU 8
STU 128
STU 128
ROLLREV 6
NEWC
STSLICE
STU 32
STU 32
STDICT
STDICT
SWAP
UNTRIPLE
REVERSE 4, 0
STI 1
ROTREV
NEWC
STSLICE
STU 64
STBREFR
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	SWAP
	LDU 1 ; signatureSlice hashMsgSlice hasPubkey msgSlice
	SWAP
	PUSHCONT {
		LDU 256 ; signatureSlice hashMsgSlice pubkey msgSlice
		XCHG S3
		SWAP
	}
	PUSHCONT {
		XCHG S2
		GETGLOB 2
	}
	IFELSE
	DUP
	SETGLOB 5
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
PUSHCONT {
	LDU 1 ; hasPubkey msgSlice
	SWAP
	THROWIF 58
}
IFELSE
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c6cca7d1
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro strategies
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 27
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000960ee377
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 683267329
LEQ
IFJMPREF {
	DUP
	PUSHINT 60339294
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 23564005
		EQUAL
		IFJMPREF {
			CALL $onPendingWithdrawAccepted$
		}
		DUP
		PUSHINT 43557982
		EQUAL
		IFJMPREF {
			CALL $deposit$
		}
		DUP
		PUSHINT 53811484
		EQUAL
		IFJMPREF {
			CALL $decodeDepositPayload$
		}
		DUP
		PUSHINT 60339294
		EQUAL
		IFJMPREF {
			CALL $validateWithdrawFromStrategiesRequest$
		}
	}
	DUP
	PUSHINT 360877100
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 292336977
		EQUAL
		IFJMPREF {
			CALL $getDepositStEverAmount$
		}
		DUP
		PUSHINT 309902411
		EQUAL
		IFJMPREF {
			CALL $removeStrategy$
		}
		DUP
		PUSHINT 340454391
		EQUAL
		IFJMPREF {
			CALL $onPendingWithdrawRemoved$
		}
		DUP
		PUSHINT 360877100
		EQUAL
		IFJMPREF {
			CALL $transferOwnership$
		}
	}
	DUP
	PUSHINT 446134388
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 370074487
		EQUAL
		IFJMPREF {
			CALL $strategies$
		}
		DUP
		PUSHINT 377932942
		EQUAL
		IFJMPREF {
			CALL $removePendingWithdraw$
		}
		DUP
		PUSHINT 389686674
		EQUAL
		IFJMPREF {
			CALL $emergencyWithdrawProcess$
		}
		DUP
		PUSHINT 446134388
		EQUAL
		IFJMPREF {
			CALL $withdrawFromStrategyError$
		}
	}
	DUP
	PUSHINT 683267329
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 458199443
		EQUAL
		IFJMPREF {
			CALL $initVault$
		}
		DUP
		PUSHINT 558116982
		EQUAL
		IFJMPREF {
			CALL $receiveExtraMoneyFromStrategy$
		}
		DUP
		PUSHINT 639528300
		EQUAL
		IFJMPREF {
			CALL $onStrategyDidntHandleDeposit$
		}
		DUP
		PUSHINT 683267329
		EQUAL
		IFJMPREF {
			CALL $processWithdrawFromStrategies$
		}
	}
}
DUP
PUSHINT 1514873356
LEQ
IFJMPREF {
	DUP
	PUSHINT 1066892288
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 688603452
		EQUAL
		IFJMPREF {
			CALL $depositToStrategies$
		}
		DUP
		PUSHINT 698090426
		EQUAL
		IFJMPREF {
			CALL $strategyReport$
		}
		DUP
		PUSHINT 1026338858
		EQUAL
		IFJMPREF {
			CALL $withdrawStEverFee$
		}
		DUP
		PUSHINT 1066892288
		EQUAL
		IFJMPREF {
			CALL $getWithdrawEverAmount$
		}
	}
	DUP
	PUSHINT 1187817425
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1109284373
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 1130691245
		EQUAL
		IFJMPREF {
			CALL $encodeDepositPayload$
		}
		DUP
		PUSHINT 1159026958
		EQUAL
		IFJMPREF {
			CALL $receiveFromStrategy$
		}
		DUP
		PUSHINT 1187817425
		EQUAL
		IFJMPREF {
			CALL $nonce$
		}
	}
	DUP
	PUSHINT 1237820981
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1192234371
		EQUAL
		IFJMPREF {
			CALL $setMinStrategyWithdrawValue$
		}
		DUP
		PUSHINT 1213362653
		EQUAL
		IFJMPREF {
			CALL $processWithdrawExtraMoneyFromStrategies$
		}
		DUP
		PUSHINT 1227148942
		EQUAL
		IFJMPREF {
			CALL $receiveAdditionalTransferFromStrategy$
		}
		DUP
		PUSHINT 1237820981
		EQUAL
		IFJMPREF {
			CALL $getAccountAddress$
		}
	}
	DUP
	PUSHINT 1514873356
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1354746527
		EQUAL
		IFJMPREF {
			CALL $receiveTokenWalletAddress$
		}
		DUP
		PUSHINT 1356639622
		EQUAL
		IFJMPREF {
			CALL $getEmergencyWithdrawConfig$
		}
		DUP
		PUSHINT 1394485385
		EQUAL
		IFJMPREF {
			CALL $setGainFee$
		}
		DUP
		PUSHINT 1514873356
		EQUAL
		IFJMPREF {
			CALL $transferGovernance$
		}
	}
}
DUP
PUSHINT 2139724725
LEQ
IFJMPREF {
	DUP
	PUSHINT 1688565960
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1581604281
		EQUAL
		IFJMPREF {
			CALL $validateDepositRequest$
		}
		DUP
		PUSHINT 1594807316
		EQUAL
		IFJMPREF {
			CALL $setMinStrategyDepositValue$
		}
		DUP
		PUSHINT 1672129456
		EQUAL
		IFJMPREF {
			CALL $onPendingWithdrawRejected$
		}
		DUP
		PUSHINT 1688565960
		EQUAL
		IFJMPREF {
			CALL $upgrade$
		}
	}
	DUP
	PUSHINT 1893244873
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1745391003
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensBurn$
		}
		DUP
		PUSHINT 1775046798
		EQUAL
		IFJMPREF {
			CALL $withdrawToUser$
		}
		DUP
		PUSHINT 1826793920
		EQUAL
		IFJMPREF {
			CALL $setStEverFeePercent$
		}
		DUP
		PUSHINT 1893244873
		EQUAL
		IFJMPREF {
			CALL $onAcceptTokensTransfer$
		}
	}
	DUP
	PUSHINT 2004309943
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1900952818
		EQUAL
		IFJMPREF {
			CALL $processSendToUsers$
		}
		DUP
		PUSHINT 1943272805
		EQUAL
		IFJMPREF {
			CALL $_processEmergencyWithdraw$
		}
		DUP
		PUSHINT 1964285324
		EQUAL
		IFJMPREF {
			CALL $getDetails$
		}
		DUP
		PUSHINT 2004309943
		EQUAL
		IFJMPREF {
			CALL $onStrategyHandledWithdrawRequest$
		}
	}
	DUP
	PUSHINT 2139724725
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 2110382445
		EQUAL
		IFJMPREF {
			CALL $addStrategy$
		}
		DUP
		PUSHINT 2139724725
		EQUAL
		IFJMPREF {
			CALL $onStrategyHandledDeposit$
		}
	}
}

