.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/StEverAccount.sol, 28
THROW 100
.loc ../contracts/StEverAccount.sol, 0

.globl	_init_8fd55bfc_internal
.type	_init_8fd55bfc_internal, @function
CALL $_init_8fd55bfc_internal_macro$

.macro _init_8fd55bfc_internal_macro
.loc ../contracts/StEverAccount.sol, 32
SETGLOB 12
.loc ../contracts/StEverAccount.sol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/StEverAccount.sol, 42
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 100000000
MAX
.loc ../contracts/StEverAccount.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.sol, 45
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/StEverAccount.sol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xaca50c23
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/StEverAccount.sol, 57
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
GETGLOB 10
GETGLOB 12
TRIPLE
.loc ../contracts/StEverAccount.sol, 0

.macro addPendingValue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.sol, 61
OVER
PUSHCONT {
	LDU 64
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
	LDU 128
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/StEverAccount.sol, 0
CALLREF {
	CALL $addPendingValue_2747f0fd_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addPendingValue_2747f0fd_internal_macro
.loc ../contracts/StEverAccount.sol, 36
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/StEverAccount.sol, 37
PUSHCONT {
	.loc ../contracts/StEverAccount.sol, 62
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/StEverAccount.sol, 63
	PUSHINT 0
	NEWDICT
	PAIR
	GETGLOB 13
	DUP
	PUSHINT 64
	DICTUMIN
	NULLSWAPIFNOT
	IFREF {
		SWAP
		LDU 128
		LDU 64
		ENDS
		PAIR
		PAIR
	}
	PUSHCONT {
		DUP
		ISNULL
		NOT
	}
	PUSHCONT {
		PUSH2 S2, S0
		FIRST
		NEWC
		STU 64
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S3
		FIRST
		OVER
		PUSHINT 64
		DICTUGETNEXT
		NULLSWAPIFNOT
		IFREF {
			SWAP
			LDU 128
			LDU 64
			ENDS
			PAIR
			PAIR
		}
	}
	WHILE
	DROP2
	FIRST
	LESSINT 50
	DUP
	PUSHCONT {
		DROP
		PUSH S2
		GETGLOB 13
		PUSHINT 64
		DICTUGET
		NULLSWAPIFNOT
		NIP
		NOT
	}
	IF
	PUSHCONT {
		.loc ../contracts/StEverAccount.sol, 65
		SWAP
		NOW
		PAIR
		PUSH S2
		GETGLOB 13
		ROT
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STU 128
			STU 64
		}
		ROTREV
		PUSHINT 64
		DICTUSETB
		SETGLOB 13
		.loc ../contracts/StEverAccount.sol, 70
		GETGLOB 11
		ROT
		GETGLOB 10
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x02e7e220
		STU 64
		STSLICE
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StEverAccount.sol, 0
	}
	IFJMP
	.loc ../contracts/StEverAccount.sol, 73
	SWAP
	GETGLOB 11
	ROLL 3
	GETGLOB 10
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x5e8b8d59
	STU 64
	STSLICE
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/StEverAccount.sol, 61
}
CALLX
.loc ../contracts/StEverAccount.sol, 0

.macro resetPendingValues
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.sol, 76
OVER
PUSHCONT {
	LDDICT
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDDICT
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/StEverAccount.sol, 0
CALLREF {
	CALL $resetPendingValues_01795a06_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro resetPendingValues_01795a06_internal_macro
.loc ../contracts/StEverAccount.sol, 36
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/StEverAccount.sol, 77
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverAccount.sol, 79
XCPU S1, S0
PUSHINT 64
DICTUMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDU 64
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/StEverAccount.sol, 80
	SWAP
	GETGLOB 13
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STU 64
	}
	ROTREV
	PUSHINT 64
	DICTUSETB
	SETGLOB 13
	.loc ../contracts/StEverAccount.sol, 0
	PUSH2 S0, S1
	PUSHINT 64
	DICTUGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDU 64
		ENDS
		PAIR
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 4
.loc ../contracts/StEverAccount.sol, 83
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverAccount.sol, 0

.macro removePendingWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.sol, 86
LDU 64
ENDS
.loc ../contracts/StEverAccount.sol, 0
CALLREF {
	CALL $removePendingWithdraw_cd5e4686_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro removePendingWithdraw_cd5e4686_internal_macro
.loc ../contracts/StEverAccount.sol, 36
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/StEverAccount.sol, 37
PUSHCONT {
	.loc ../contracts/StEverAccount.sol, 87
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/StEverAccount.sol, 88
	DUP
	GETGLOB 13
	PUSHINT 64
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/StEverAccount.sol, 89
		DUP
		GETGLOB 13
		PUSHINT 64
		DICTUGET
IFREFELSEREF
{
			LDU 128
			LDU 64
			ENDS
			PAIR
}
{
			PUSHINT 0
			DUP
			PAIR
}
		.loc ../contracts/StEverAccount.sol, 90
		OVER
		GETGLOB 13
		PUSHINT 64
		DICTUDEL
		DROP
		SETGLOB 13
		.loc ../contracts/StEverAccount.sol, 91
		FIRST
		SWAP
		GETGLOB 11
		GETGLOB 10
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x144aebf7
		STSLICE
		STU 64
		STU 128
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StEverAccount.sol, 0
	}
	IFJMP
	.loc ../contracts/StEverAccount.sol, 98
	DROP
	GETGLOB 11
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/StEverAccount.sol, 86
}
CALLX
.loc ../contracts/StEverAccount.sol, 0

.globl	createAndSendWithdrawToUserRequest_46388ea0_internal
.type	createAndSendWithdrawToUserRequest_46388ea0_internal, @function
CALL $createAndSendWithdrawToUserRequest_46388ea0_internal_macro$

.macro createAndSendWithdrawToUserRequest_46388ea0_internal_macro
.loc ../contracts/StEverAccount.sol, 103
PUSHINT 0
.loc ../contracts/StEverAccount.sol, 104
NEWDICT
.loc ../contracts/StEverAccount.sol, 106
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S3
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/StEverAccount.sol, 107
	PUSH2 S0, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 64
	.loc ../contracts/StEverAccount.sol, 108
	DUP
	GETGLOB 13
	PUSHINT 64
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/StEverAccount.sol, 109
		DUP
		GETGLOB 13
		PUSHINT 64
		DICTUGET
IFREFELSEREF
{
			LDU 128
			LDU 64
			ENDS
			PAIR
}
{
			PUSHINT 0
			DUP
			PAIR
}
		.loc ../contracts/StEverAccount.sol, 110
		PUSH3 S1, S3, S0
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STU 128
			STU 64
		}
		ROTREV
		PUSHINT 64
		DICTUSETB
		POP S4
		.loc ../contracts/StEverAccount.sol, 111
		OVER
		GETGLOB 13
		PUSHINT 64
		DICTUDEL
		DROP
		SETGLOB 13
		.loc ../contracts/StEverAccount.sol, 112
		FIRST
		PUSH S4
		ADD
		UFITS 128
		POP S4
		.loc ../contracts/StEverAccount.sol, 0
	}
	IF
	.loc ../contracts/StEverAccount.sol, 0
	DROP
	.loc ../contracts/StEverAccount.sol, 106
	INC
	.loc ../contracts/StEverAccount.sol, 0
}
WHILE
DROP
.loc ../contracts/StEverAccount.sol, 116
GETGLOB 11
ROT
GETGLOB 10
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x69cd108e
STU 128
STSLICE
STDICT
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverAccount.sol, 0
DROP

.macro processWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.sol, 125
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/StEverAccount.sol, 0
CALLREF {
	CALL $processWithdraw_c0fbda78_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro processWithdraw_c0fbda78_internal_macro
.loc ../contracts/StEverAccount.sol, 36
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/StEverAccount.sol, 126
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverAccount.sol, 127
CALLREF {
	CALL $createAndSendWithdrawToUserRequest_46388ea0_internal_macro$
}
.loc ../contracts/StEverAccount.sol, 0

.macro onEmergencyWithdrawToUser
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.sol, 130
ENDS
.loc ../contracts/StEverAccount.sol, 0
CALLREF {
	CALL $onEmergencyWithdrawToUser_c3410c7b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onEmergencyWithdrawToUser_c3410c7b_internal_macro
.loc ../contracts/StEverAccount.sol, 36
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/StEverAccount.sol, 131
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverAccount.sol, 132
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/StEverAccount.sol, 133
GETGLOB 13
DUP
PUSHINT 64
DICTUMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDU 64
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/StEverAccount.sol, 134
	PUSH2 S4, S1
	NEWC
	STU 64
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S5
	.loc ../contracts/StEverAccount.sol, 0
	PUSH2 S2, S3
	PUSHINT 64
	DICTUGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDU 64
		ENDS
		PAIR
}
	BLKDROP2 3, 3
}
WHILE
BLKDROP 4
.loc ../contracts/StEverAccount.sol, 136
CALLREF {
	CALL $createAndSendWithdrawToUserRequest_46388ea0_internal_macro$
}
.loc ../contracts/StEverAccount.sol, 0

.macro onStartEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.sol, 139
LDU 64
ENDS
.loc ../contracts/StEverAccount.sol, 0
CALLREF {
	CALL $onStartEmergency_ea20263b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onStartEmergency_ea20263b_internal_macro
.loc ../contracts/StEverAccount.sol, 36
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/StEverAccount.sol, 37
PUSHCONT {
	.loc ../contracts/StEverAccount.sol, 140
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/StEverAccount.sol, 141
	DUP
	GETGLOB 13
	PUSHINT 64
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/StEverAccount.sol, 142
		PUSHINT 2003
		GETGLOB 11
		GETGLOB 10
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x729122e1
		STSLICE
		STU 16
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StEverAccount.sol, 143
		DROP
		.loc ../contracts/StEverAccount.sol, 0
	}
	IFNOTJMP
	.loc ../contracts/StEverAccount.sol, 146
	GETGLOB 13
	PUSHINT 64
	DICTUGET
IFREFELSEREF
{
		LDU 128
		LDU 64
		ENDS
		PAIR
}
{
		PUSHINT 0
		DUP
		PAIR
}
	.loc ../contracts/StEverAccount.sol, 147
	SECOND
	PUSHINT 604800
	ADD
	UFITS 64
	NOW
	GREATER
	PUSHCONT {
		.loc ../contracts/StEverAccount.sol, 148
		PUSHINT 2004
		GETGLOB 11
		GETGLOB 10
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x729122e1
		STSLICE
		STU 16
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StEverAccount.sol, 0
	}
	IFJMP
	.loc ../contracts/StEverAccount.sol, 152
	GETGLOB 10
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	GETGLOB 11
	NEWC
	STSLICECONST x0249dab5
	STSLICE
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/StEverAccount.sol, 139
}
CALLX
.loc ../contracts/StEverAccount.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.sol, 155
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/StEverAccount.sol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/StEverAccount.sol, 36
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/StEverAccount.sol, 37
PUSHCONT {
	.loc ../contracts/StEverAccount.sol, 158
	OVER
	GETGLOB 12
	EQUAL
	PUSHCONT {
		.loc ../contracts/StEverAccount.sol, 159
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/StEverAccount.sol, 160
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StEverAccount.sol, 161
		DROP2
		.loc ../contracts/StEverAccount.sol, 0
	}
	IFJMP
	.loc ../contracts/StEverAccount.sol, 166
	GETGLOB 10
	NEWC
	STSLICE
	.loc ../contracts/StEverAccount.sol, 167
	STSLICECONST x00
	.loc ../contracts/StEverAccount.sol, 168
	STSLICE
	.loc ../contracts/StEverAccount.sol, 171
	PUSHREF {
	}
	SWAP
	STREF
	.loc ../contracts/StEverAccount.sol, 174
	GETGLOB 11
	NEWC
	STSLICE
	.loc ../contracts/StEverAccount.sol, 177
	ROT
	NEWC
	STU 32
	.loc ../contracts/StEverAccount.sol, 178
	GETGLOB 12
	STUR 32
	.loc ../contracts/StEverAccount.sol, 180
	PUSH S2
	ROT
	STBREFR
	POP S2
	.loc ../contracts/StEverAccount.sol, 181
	STBREFR
	.loc ../contracts/StEverAccount.sol, 183
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 32
	STDICT
	STBREFR
	STBREFR
	.loc ../contracts/StEverAccount.sol, 194
	OVER
	SETCODE
	.loc ../contracts/StEverAccount.sol, 196
	SWAP
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/StEverAccount.sol, 198
	ENDC
	CALLREF {
		CALL $:onCodeUpgrade$
	}
	.loc ../contracts/StEverAccount.sol, 155
}
CALLX
.loc ../contracts/StEverAccount.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/StEverAccount.sol, 202
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 11
PUSHINT 0
SETGLOB 12
NEWDICT
SETGLOB 13
.loc ../contracts/StEverAccount.sol, 203
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverAccount.sol, 204
CTOS
.loc ../contracts/StEverAccount.sol, 206
DUP
LDMSGADDR
LDU 8
LDMSGADDR
LDREF
POP S5
DROP
NIP
.loc ../contracts/StEverAccount.sol, 207
SWAP
SETGLOB 10
.loc ../contracts/StEverAccount.sol, 209
OVER
LDREFRTOS
SWAP
POP S3
.loc ../contracts/StEverAccount.sol, 210
LDMSGADDR
DROP
SETGLOB 11
.loc ../contracts/StEverAccount.sol, 212
SWAP
LDREFRTOS
NIP
.loc ../contracts/StEverAccount.sol, 213
LDU 32
PLDU 32
DROP
.loc ../contracts/StEverAccount.sol, 214
CALLREF {
	CALL $_init_8fd55bfc_internal_macro$
}
.loc ../contracts/StEverAccount.sol, 216
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverAccount.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	NEWDICT
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 32
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro withdrawRequests
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eba66119
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 749014051
LEQ
IFJMPREF {
	DUP
	PUSHINT 4040369
	EQUAL
	IFJMPREF {
		CALL $onEmergencyWithdrawToUser$
	}
	DUP
	PUSHINT 49155810
	EQUAL
	IFJMPREF {
		CALL $addPendingValue$
	}
	DUP
	PUSHINT 377932942
	EQUAL
	IFJMPREF {
		CALL $removePendingWithdraw$
	}
	DUP
	PUSHINT 749014051
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
}
DUP
PUSHINT 1688565960
LEQ
IFJMPREF {
	DUP
	PUSHINT 927199066
	EQUAL
	IFJMPREF {
		CALL $onStartEmergency$
	}
	DUP
	PUSHINT 1018088721
	EQUAL
	IFJMPREF {
		CALL $processWithdraw$
	}
	DUP
	PUSHINT 1622450623
	EQUAL
	IFJMPREF {
		CALL $resetPendingValues$
	}
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
}
DUP
PUSHINT 1806065945
LEQ
IFJMPREF {
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1806065945
	EQUAL
	IFJMPREF {
		CALL $withdrawRequests$
	}
}

