.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/StEverAccount.tsol, 24
THROW 100
.loc ../contracts/StEverAccount.tsol, 0

.globl	_init_8fd55bfc_internal
.type	_init_8fd55bfc_internal, @function
CALL $_init_8fd55bfc_internal_macro$

.macro _init_8fd55bfc_internal_macro
.loc ../contracts/StEverAccount.tsol, 29
SETGLOB 12
.loc ../contracts/StEverAccount.tsol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/StEverAccount.tsol, 39
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 100000000
MAX
.loc ../contracts/StEverAccount.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.tsol, 42
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/StEverAccount.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xaca50c23
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/StEverAccount.tsol, 54
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
GETGLOB 10
GETGLOB 12
TRIPLE
.loc ../contracts/StEverAccount.tsol, 0

.macro addPendingValue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.tsol, 62
OVER
PUSHCONT {
	LDU 64
	LDU 128
	LDU 64
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
	LDU 128
	LDU 64
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/StEverAccount.tsol, 0
CALLREF {
	CALL $addPendingValue_bbe2e144_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addPendingValue_bbe2e144_internal_macro
.loc ../contracts/StEverAccount.tsol, 33
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/StEverAccount.tsol, 34
PUSHCONT {
	.loc ../contracts/StEverAccount.tsol, 68
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/StEverAccount.tsol, 69
	PUSHINT 0
	NEWDICT
	PAIR
	GETGLOB 13
	DUP
	PUSHINT 64
	DICTUMIN
	NULLSWAPIFNOT
	IFREF {
		SWAP
		LDU 128
		LDU 64
		LDU 64
		ENDS
		TRIPLE
		PAIR
	}
	PUSHCONT {
		DUP
		ISNULL
		NOT
	}
	PUSHCONT {
		PUSH2 S2, S0
		FIRST
		NEWC
		STU 64
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S3
		FIRST
		OVER
		PUSHINT 64
		DICTUGETNEXT
		NULLSWAPIFNOT
		IFREF {
			SWAP
			LDU 128
			LDU 64
			LDU 64
			ENDS
			TRIPLE
			PAIR
		}
	}
	WHILE
	DROP2
	FIRST
	LESSINT 50
	DUP
	PUSHCONT {
		DROP
		PUSH S3
		GETGLOB 13
		PUSHINT 64
		DICTUGET
		NULLSWAPIFNOT
		NIP
		NOT
	}
	IF
	PUSHCONT {
		.loc ../contracts/StEverAccount.tsol, 71
		ROT
		NOW
		PUSH S3
		TRIPLE
		PUSH S3
		GETGLOB 13
		ROT
		CALLREF {
			UNTRIPLE
			XCHG S2
			NEWC
			STU 128
			STU 64
			STU 64
		}
		ROTREV
		PUSHINT 64
		DICTUSETB
		SETGLOB 13
		.loc ../contracts/StEverAccount.tsol, 77
		SWAP
		GETGLOB 11
		ROLL 3
		GETGLOB 10
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 4
		NEWC
		STSLICECONST x6160d115
		STU 64
		STSLICE
		STU 64
		SWAP
		NEWC
		STSLICE
		STBREFR
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StEverAccount.tsol, 0
	}
	IFJMP
	.loc ../contracts/StEverAccount.tsol, 80
	ROT
	GETGLOB 11
	ROLL 4
	GETGLOB 10
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 4
	NEWC
	STSLICECONST x5e8b8d59
	STU 64
	STSLICE
	STU 128
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/StEverAccount.tsol, 0
	DROP
	.loc ../contracts/StEverAccount.tsol, 62
}
CALLX
.loc ../contracts/StEverAccount.tsol, 0

.macro resetPendingValues
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.tsol, 85
OVER
PUSHCONT {
	LDDICT
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDDICT
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/StEverAccount.tsol, 0
CALLREF {
	CALL $resetPendingValues_01795a06_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro resetPendingValues_01795a06_internal_macro
.loc ../contracts/StEverAccount.tsol, 33
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/StEverAccount.tsol, 86
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverAccount.tsol, 88
XCPU S1, S0
PUSHINT 64
DICTUMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDU 64
	LDU 64
	ENDS
	TRIPLE
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/StEverAccount.tsol, 89
	SWAP
	GETGLOB 13
	ROT
	CALLREF {
		UNTRIPLE
		XCHG S2
		NEWC
		STU 128
		STU 64
		STU 64
	}
	ROTREV
	PUSHINT 64
	DICTUSETB
	SETGLOB 13
	.loc ../contracts/StEverAccount.tsol, 0
	PUSH2 S0, S1
	PUSHINT 64
	DICTUGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDU 64
		LDU 64
		ENDS
		TRIPLE
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 4
.loc ../contracts/StEverAccount.tsol, 92
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverAccount.tsol, 0

.macro removePendingWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.tsol, 96
LDU 64
ENDS
.loc ../contracts/StEverAccount.tsol, 0
CALLREF {
	CALL $removePendingWithdraw_cd5e4686_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro removePendingWithdraw_cd5e4686_internal_macro
.loc ../contracts/StEverAccount.tsol, 33
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/StEverAccount.tsol, 34
PUSHCONT {
	.loc ../contracts/StEverAccount.tsol, 97
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/StEverAccount.tsol, 98
	DUP
	GETGLOB 13
	PUSHINT 64
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/StEverAccount.tsol, 99
		DUP
		GETGLOB 13
		PUSHINT 64
		DICTUGET
IFREFELSEREF
{
			LDU 128
			LDU 64
			LDU 64
			ENDS
			TRIPLE
}
{
			PUSHINT 0
			BLKPUSH 2, 0
			TRIPLE
}
		.loc ../contracts/StEverAccount.tsol, 100
		OVER
		GETGLOB 13
		PUSHINT 64
		DICTUDEL
		DROP
		SETGLOB 13
		.loc ../contracts/StEverAccount.tsol, 101
		FIRST
		SWAP
		GETGLOB 11
		GETGLOB 10
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x144aebf7
		STSLICE
		STU 64
		STU 128
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StEverAccount.tsol, 0
	}
	IFJMP
	.loc ../contracts/StEverAccount.tsol, 108
	DROP
	GETGLOB 11
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/StEverAccount.tsol, 96
}
CALLX
.loc ../contracts/StEverAccount.tsol, 0

.globl	createAndSendWithdrawToUserRequest_46388ea0_internal
.type	createAndSendWithdrawToUserRequest_46388ea0_internal, @function
CALL $createAndSendWithdrawToUserRequest_46388ea0_internal_macro$

.macro createAndSendWithdrawToUserRequest_46388ea0_internal_macro
.loc ../contracts/StEverAccount.tsol, 113
PUSHINT 0
.loc ../contracts/StEverAccount.tsol, 114
NEWDICT
.loc ../contracts/StEverAccount.tsol, 116
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S3
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/StEverAccount.tsol, 117
	PUSH2 S0, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 64
	.loc ../contracts/StEverAccount.tsol, 118
	DUP
	GETGLOB 13
	PUSHINT 64
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/StEverAccount.tsol, 119
		DUP
		GETGLOB 13
		PUSHINT 64
		DICTUGET
IFREFELSEREF
{
			LDU 128
			LDU 64
			LDU 64
			ENDS
			TRIPLE
}
{
			PUSHINT 0
			BLKPUSH 2, 0
			TRIPLE
}
		.loc ../contracts/StEverAccount.tsol, 120
		PUSH3 S1, S3, S0
		CALLREF {
			UNTRIPLE
			XCHG S2
			NEWC
			STU 128
			STU 64
			STU 64
		}
		ROTREV
		PUSHINT 64
		DICTUSETB
		POP S4
		.loc ../contracts/StEverAccount.tsol, 121
		OVER
		GETGLOB 13
		PUSHINT 64
		DICTUDEL
		DROP
		SETGLOB 13
		.loc ../contracts/StEverAccount.tsol, 122
		FIRST
		PUSH S4
		ADD
		UFITS 128
		POP S4
		.loc ../contracts/StEverAccount.tsol, 0
	}
	IF
	.loc ../contracts/StEverAccount.tsol, 0
	DROP
	.loc ../contracts/StEverAccount.tsol, 116
	INC
	.loc ../contracts/StEverAccount.tsol, 0
}
WHILE
DROP
.loc ../contracts/StEverAccount.tsol, 126
GETGLOB 11
ROT
GETGLOB 10
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x7d2af943
STU 128
STSLICE
STDICT
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverAccount.tsol, 0
DROP

.macro processWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.tsol, 137
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/StEverAccount.tsol, 0
CALLREF {
	CALL $processWithdraw_c0fbda78_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro processWithdraw_c0fbda78_internal_macro
.loc ../contracts/StEverAccount.tsol, 33
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/StEverAccount.tsol, 138
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverAccount.tsol, 139
CALLREF {
	CALL $createAndSendWithdrawToUserRequest_46388ea0_internal_macro$
}
.loc ../contracts/StEverAccount.tsol, 0

.macro onEmergencyWithdrawToUser
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.tsol, 142
ENDS
.loc ../contracts/StEverAccount.tsol, 0
CALLREF {
	CALL $onEmergencyWithdrawToUser_c3410c7b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onEmergencyWithdrawToUser_c3410c7b_internal_macro
.loc ../contracts/StEverAccount.tsol, 33
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/StEverAccount.tsol, 34
PUSHCONT {
	.loc ../contracts/StEverAccount.tsol, 143
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/StEverAccount.tsol, 144
	PUSHINT 0
	NEWDICT
	PAIR
	.loc ../contracts/StEverAccount.tsol, 145
	GETGLOB 13
	DUP
	PUSHINT 64
	DICTUMIN
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDU 64
		LDU 64
		ENDS
		TRIPLE
}
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/StEverAccount.tsol, 146
		PUSH2 S4, S1
		NEWC
		STU 64
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S5
		.loc ../contracts/StEverAccount.tsol, 0
		PUSH2 S2, S3
		PUSHINT 64
		DICTUGETNEXT
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
IFREFELSE {
			DUP
			ROT
			LDU 128
			LDU 64
			LDU 64
			ENDS
			TRIPLE
}
		BLKDROP2 3, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/StEverAccount.tsol, 148
	DUP
	FIRST
	PUSHCONT {
		.loc ../contracts/StEverAccount.tsol, 149
		GETGLOB 11
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StEverAccount.tsol, 150
		DROP
		.loc ../contracts/StEverAccount.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/StEverAccount.tsol, 152
	CALLREF {
		CALL $createAndSendWithdrawToUserRequest_46388ea0_internal_macro$
	}
	.loc ../contracts/StEverAccount.tsol, 142
}
CALLX
.loc ../contracts/StEverAccount.tsol, 0

.macro onStartEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.tsol, 156
LDU 64
ENDS
.loc ../contracts/StEverAccount.tsol, 0
CALLREF {
	CALL $onStartEmergency_ea20263b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onStartEmergency_ea20263b_internal_macro
.loc ../contracts/StEverAccount.tsol, 33
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/StEverAccount.tsol, 34
PUSHCONT {
	.loc ../contracts/StEverAccount.tsol, 157
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/StEverAccount.tsol, 158
	DUP
	GETGLOB 13
	PUSHINT 64
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/StEverAccount.tsol, 159
		PUSHINT 2003
		GETGLOB 11
		GETGLOB 10
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x729122e1
		STSLICE
		STU 16
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StEverAccount.tsol, 160
		DROP
		.loc ../contracts/StEverAccount.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/StEverAccount.tsol, 163
	GETGLOB 13
	PUSHINT 64
	DICTUGET
IFREFELSEREF
{
		LDU 128
		LDU 64
		LDU 64
		ENDS
		TRIPLE
}
{
		PUSHINT 0
		BLKPUSH 2, 0
		TRIPLE
}
	.loc ../contracts/StEverAccount.tsol, 164
	SECOND
	PUSHINT 604800
	ADD
	UFITS 64
	NOW
	GREATER
	PUSHCONT {
		.loc ../contracts/StEverAccount.tsol, 165
		PUSHINT 2004
		GETGLOB 11
		GETGLOB 10
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x729122e1
		STSLICE
		STU 16
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StEverAccount.tsol, 0
	}
	IFJMP
	.loc ../contracts/StEverAccount.tsol, 169
	GETGLOB 10
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	GETGLOB 11
	NEWC
	STSLICECONST x0249dab5
	STSLICE
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/StEverAccount.tsol, 156
}
CALLX
.loc ../contracts/StEverAccount.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StEverAccount.tsol, 172
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/StEverAccount.tsol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/StEverAccount.tsol, 33
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/StEverAccount.tsol, 34
PUSHCONT {
	.loc ../contracts/StEverAccount.tsol, 175
	OVER
	GETGLOB 12
	EQUAL
	PUSHCONT {
		.loc ../contracts/StEverAccount.tsol, 176
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/StEverAccount.tsol, 177
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StEverAccount.tsol, 178
		DROP2
		.loc ../contracts/StEverAccount.tsol, 0
	}
	IFJMP
	.loc ../contracts/StEverAccount.tsol, 183
	GETGLOB 10
	NEWC
	STSLICE
	.loc ../contracts/StEverAccount.tsol, 184
	STSLICECONST x00
	.loc ../contracts/StEverAccount.tsol, 185
	STSLICE
	.loc ../contracts/StEverAccount.tsol, 188
	PUSHREF {
	}
	SWAP
	STREF
	.loc ../contracts/StEverAccount.tsol, 190
	GETGLOB 11
	NEWC
	STSLICE
	ENDC
	.loc ../contracts/StEverAccount.tsol, 192
	GETGLOB 12
	ROLL 3
	NEWC
	STU 32
	STU 32
	ENDC
	.loc ../contracts/StEverAccount.tsol, 194
	PUSH S2
	ROT
	STREFR
	POP S2
	.loc ../contracts/StEverAccount.tsol, 195
	STREFR
	.loc ../contracts/StEverAccount.tsol, 197
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 32
	STDICT
	STBREFR
	STBREFR
	.loc ../contracts/StEverAccount.tsol, 208
	OVER
	SETCODE
	.loc ../contracts/StEverAccount.tsol, 210
	SWAP
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/StEverAccount.tsol, 212
	ENDC
	CALLREF {
		CALL $:onCodeUpgrade$
	}
	.loc ../contracts/StEverAccount.tsol, 172
}
CALLX
.loc ../contracts/StEverAccount.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
.loc ../contracts/StEverAccount.tsol, 216
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 10
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 11
PUSHINT 0
SETGLOB 12
NEWDICT
SETGLOB 13
.loc ../contracts/StEverAccount.tsol, 217
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StEverAccount.tsol, 218
CTOS
.loc ../contracts/StEverAccount.tsol, 220
DUP
LDMSGADDR
LDU 8
LDMSGADDR
LDREF
POP S5
DROP
NIP
.loc ../contracts/StEverAccount.tsol, 221
SWAP
SETGLOB 10
.loc ../contracts/StEverAccount.tsol, 223
OVER
LDREF
POP S3
.loc ../contracts/StEverAccount.tsol, 224
CTOS
LDMSGADDR
ENDS
SETGLOB 11
.loc ../contracts/StEverAccount.tsol, 226
OVER
LDREF
POP S3
.loc ../contracts/StEverAccount.tsol, 227
CTOS
LDU 32
LDU 32
ENDS
.loc ../contracts/StEverAccount.tsol, 229
DUP2
EQUAL
PUSHCONT {
	.loc ../contracts/StEverAccount.tsol, 230
	OVER
	CALLREF {
		CALL $_init_8fd55bfc_internal_macro$
	}
	.loc ../contracts/StEverAccount.tsol, 0
}
IF
.loc ../contracts/StEverAccount.tsol, 233
OVER
NEQ
PUSHCONT {
	.loc ../contracts/StEverAccount.tsol, 234
	PUSH S2
	LDREF
	POP S4
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 32
	LDDICT
	ENDS
	BLKDROP2 3, 1
	.loc ../contracts/StEverAccount.tsol, 248
	OVER
	SETGLOB 12
	.loc ../contracts/StEverAccount.tsol, 249
	DUP
	PUSHINT 64
	DICTUMIN
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDU 64
		LDU 64
		ENDS
		TRIPLE
}
	PUSHCONT {
		PUSH S2
		ISNULL
		NOT
	}
	PUSHCONT {
		.loc ../contracts/StEverAccount.tsol, 250
		DUP
		FIRST
		SWAP
		SECOND
		PUSHINT 0
		TRIPLE
		SWAP
		GETGLOB 13
		ROT
		CALLREF {
			UNTRIPLE
			XCHG S2
			NEWC
			STU 128
			STU 64
			STU 64
		}
		ROTREV
		PUSHINT 64
		DICTUSETB
		SETGLOB 13
		.loc ../contracts/StEverAccount.tsol, 0
		PUSH2 S0, S1
		PUSHINT 64
		DICTUGETNEXT
		PUSHCONT {
			NULL
			BLKPUSH 2, 0
		}
IFREFELSE {
			DUP
			ROT
			LDU 128
			LDU 64
			LDU 64
			ENDS
			TRIPLE
}
		BLKDROP2 1, 3
	}
	WHILE
	BLKDROP 4
	.loc ../contracts/StEverAccount.tsol, 0
}
IF
.loc ../contracts/StEverAccount.tsol, 255
DROP
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StEverAccount.tsol, 0
DROP
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
LDDICT
ENDS
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	NEWDICT
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 3
NEWC
STSLICE
STU 32
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro withdrawRequests
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc000000000000000000000000083351004
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 440260034
LEQ
IFJMPREF {
	DUP
	PUSHINT 4040369
	EQUAL
	IFJMPREF {
		CALL $onEmergencyWithdrawToUser$
	}
	DUP
	PUSHINT 53809156
	EQUAL
	IFJMPREF {
		CALL $withdrawRequests$
	}
	DUP
	PUSHINT 377932942
	EQUAL
	IFJMPREF {
		CALL $removePendingWithdraw$
	}
	DUP
	PUSHINT 440260034
	EQUAL
	IFJMPREF {
		CALL $resetPendingValues$
	}
}
DUP
PUSHINT 1688565960
LEQ
IFJMPREF {
	DUP
	PUSHINT 749014051
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
	DUP
	PUSHINT 927199066
	EQUAL
	IFJMPREF {
		CALL $onStartEmergency$
	}
	DUP
	PUSHINT 1018088721
	EQUAL
	IFJMPREF {
		CALL $processWithdraw$
	}
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
}
DUP
PUSHINT 1951352623
LEQ
IFJMPREF {
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1951352623
	EQUAL
	IFJMPREF {
		CALL $addPendingValue$
	}
}

