.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/StrategyBase.sol, 13
SWAP
SETGLOB 10
.loc ../contracts/StrategyBase.sol, 14
SETGLOB 11
.loc ../contracts/StrategyBase.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyBase.sol, 23
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/StrategyBase.sol, 0
CALLREF {
	CALL $getDetails_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xcc0efdd6
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	STSLICE
	STI 1
	STU 256
	SWAP
	NEWC
	STU 256
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	STSLICE
	STI 1
	STU 256
	SWAP
	NEWC
	STU 256
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_internal_macro
.loc ../contracts/StrategyBase.sol, 23
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
PUSHINT 0
BLKPUSH 2, 0
TUPLE 4
.loc ../contracts/StrategyBase.sol, 0

.macro deposit
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyBase.sol, 26
LDU 64
ENDS
.loc ../contracts/StrategyBase.sol, 0
CALLREF {
	CALL $deposit_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deposit_internal_macro
.loc ../contracts/StrategyBase.sol, 17
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/StrategyBase.sol, 27
CALLREF {
	CALL $depositToDepool_internal_macro$
}
.loc ../contracts/StrategyBase.sol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyBase.sol, 29
LDU 64
ENDS
.loc ../contracts/StrategyBase.sol, 0
CALLREF {
	CALL $withdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_internal_macro
.loc ../contracts/StrategyBase.sol, 17
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/StrategyBase.sol, 30
CALLREF {
	CALL $withdrawFromDePool_internal_macro$
}
.loc ../contracts/StrategyBase.sol, 0

.macro receiveFromStrategy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyBase.sol, 33
LDU 64
ENDS
.loc ../contracts/StrategyBase.sol, 0
CALLREF {
	CALL $receiveFromStrategy_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveFromStrategy_internal_macro
.loc ../contracts/StrategyBase.sol, 34
CALLREF {
	CALL $depositToDepool_internal_macro$
}
.loc ../contracts/StrategyBase.sol, 0

.macro sendToStrategy
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyBase.sol, 37
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 64
ENDS
.loc ../contracts/StrategyBase.sol, 0
CALLREF {
	CALL $sendToStrategy_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro sendToStrategy_internal_macro
.loc ../contracts/StrategyBase.sol, 17
DROP2
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/StrategyBase.sol, 0

.globl	depositToDepool_internal
.type	depositToDepool_internal, @function
CALL $depositToDepool_internal_macro$

.macro depositToDepool_internal_macro
.loc ../contracts/StrategyBase.sol, 42
DEPTH
ADDCONST -2
PICK
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 179050749
STUR 139
STU 64
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/StrategyBase.sol, 0

.globl	withdrawFromDePool_internal
.type	withdrawFromDePool_internal, @function
CALL $withdrawFromDePool_internal_macro$

.macro withdrawFromDePool_internal_macro
.loc ../contracts/StrategyBase.sol, 46
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 42045022170482489768618347945393405442363222874921
STUR 167
STU 64
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/StrategyBase.sol, 0

.macro onRoundComplete
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyBase.sol, 49
LDU 64
LDU 64
LDU 64
LDU 64
LDU 64
LDI 1
LDU 8
ENDS
.loc ../contracts/StrategyBase.sol, 0
CALLREF {
	CALL $onRoundComplete_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onRoundComplete_internal_macro
.loc ../contracts/StrategyBase.sol, 49
BLKDROP 7
.loc ../contracts/StrategyBase.sol, 0

.macro receiveAnswer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyBase.sol, 61
LDU 32
LDU 64
ENDS
.loc ../contracts/StrategyBase.sol, 0
CALLREF {
	CALL $receiveAnswer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveAnswer_internal_macro
.loc ../contracts/StrategyBase.sol, 61
DROP2
.loc ../contracts/StrategyBase.sol, 0

.macro onTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyBase.sol, 65
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/StrategyBase.sol, 0
CALLREF {
	CALL $onTransfer_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTransfer_internal_macro
.loc ../contracts/StrategyBase.sol, 65
DROP2
.loc ../contracts/StrategyBase.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
GETGLOB 11
NEWC
STSLICE
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro public_function_selector
DUP
PUSHINT 1145914357
LEQ
IFJMPREF {
	DUP
	PUSHINT 166367617
	EQUAL
	IFJMPREF {
		CALL $sendToStrategy$
	}
	DUP
	PUSHINT 600078109
	EQUAL
	IFJMPREF {
		CALL $onTransfer$
	}
	DUP
	PUSHINT 1058053700
	EQUAL
	IFJMPREF {
		CALL $receiveAnswer$
	}
	DUP
	PUSHINT 1145914357
	EQUAL
	IFJMPREF {
		CALL $onRoundComplete$
	}
}
DUP
PUSHINT 1558681004
LEQ
IFJMPREF {
	DUP
	PUSHINT 1241152735
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1276050902
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
	DUP
	PUSHINT 1317434927
	EQUAL
	IFJMPREF {
		CALL $withdraw$
	}
	DUP
	PUSHINT 1558681004
	EQUAL
	IFJMPREF {
		CALL $deposit$
	}
}
DUP
PUSHINT 2120115865
EQUAL
IFJMPREF {
	CALL $receiveFromStrategy$
}

