.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
ENDS
.loc ../contracts/StrategyDePool.tsol, 109
PUSHINT 3005
GETGLOB 9
GETGLOB 15
SDEQ
THROWANYIFNOT
.loc ../contracts/StrategyDePool.tsol, 70
SWAP
SETGLOB 11
.loc ../contracts/StrategyDePool.tsol, 71
SETGLOB 12
.loc ../contracts/StrategyDePool.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/StrategyDePool.tsol, 132
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 1000000000
MAX
.loc ../contracts/StrategyDePool.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyDePool.tsol, 139
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/StrategyDePool.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xdf988102
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 32
	STU 8
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTUPLE 4
	REVERSE 5, 0
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 32
	STU 8
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/StrategyDePool.tsol, 140
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
PUSHINT 64
SETINDEXQ 4
FALSE
SETINDEXQ 1
SETGLOB 4
GETGLOB 11
GETGLOB 12
GETGLOB 16
GETGLOB 13
TUPLE 4
.loc ../contracts/StrategyDePool.tsol, 0

.macro deposit
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyDePool.tsol, 158
LDU 128
ENDS
.loc ../contracts/StrategyDePool.tsol, 0
CALLREF {
	CALL $deposit_54469aea_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro deposit_54469aea_internal_macro
.loc ../contracts/StrategyDePool.tsol, 83
PUSHINT 3001
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/StrategyDePool.tsol, 84
PUSHCONT {
	.loc ../contracts/StrategyDePool.tsol, 159
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/StrategyDePool.tsol, 160
	GETGLOB 13
	PUSHCONT {
		.loc ../contracts/StrategyDePool.tsol, 161
		PUSHINT 30
		CALLREF {
			CALL $depositNotHandled_e71354e7_internal_macro$
		}
		DROP
		.loc ../contracts/StrategyDePool.tsol, 0
	}
	IFJMP
	.loc ../contracts/StrategyDePool.tsol, 163
	PUSHINT 1
	SETGLOB 13
	.loc ../contracts/StrategyDePool.tsol, 165
	DEPTH
	ADDCONST -2
	PICK
	OVER
	PUSHINT 500000000
	ADD
	UFITS 128
	PUSHINT 50000000
	ADD
	UFITS 128
	LESS
	PUSHCONT {
		.loc ../contracts/StrategyDePool.tsol, 166
		PUSHINT 29
		CALLREF {
			CALL $depositNotHandled_e71354e7_internal_macro$
		}
		DROP
		.loc ../contracts/StrategyDePool.tsol, 0
	}
	IFJMP
	.loc ../contracts/StrategyDePool.tsol, 168
	DUP
	GETGLOB 10
	LESS
	PUSHCONT {
		.loc ../contracts/StrategyDePool.tsol, 169
		PUSHINT 28
		CALLREF {
			CALL $depositNotHandled_e71354e7_internal_macro$
		}
		DROP
		.loc ../contracts/StrategyDePool.tsol, 0
	}
	IFJMP
	.loc ../contracts/StrategyDePool.tsol, 171
	CALLREF {
		CALL $depositToDePool_fc542560_internal_macro$
	}
	.loc ../contracts/StrategyDePool.tsol, 158
}
CALLX
.loc ../contracts/StrategyDePool.tsol, 0

.macro withdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyDePool.tsol, 187
LDU 128
ENDS
.loc ../contracts/StrategyDePool.tsol, 0
CALLREF {
	CALL $withdraw_02387a7b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdraw_02387a7b_internal_macro
.loc ../contracts/StrategyDePool.tsol, 83
PUSHINT 3001
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/StrategyDePool.tsol, 84
PUSHCONT {
	.loc ../contracts/StrategyDePool.tsol, 188
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/StrategyDePool.tsol, 189
	GETGLOB 13
	PUSHCONT {
		.loc ../contracts/StrategyDePool.tsol, 190
		PUSHINT 30
		CALLREF {
			CALL $withdrawError_e9b439e4_internal_macro$
		}
		DROP
		.loc ../contracts/StrategyDePool.tsol, 0
	}
	IFJMP
	.loc ../contracts/StrategyDePool.tsol, 192
	PUSHINT 2
	SETGLOB 13
	.loc ../contracts/StrategyDePool.tsol, 194
	CALLREF {
		CALL $withdrawFromDePool_a08e184a_internal_macro$
	}
	.loc ../contracts/StrategyDePool.tsol, 187
}
CALLX
.loc ../contracts/StrategyDePool.tsol, 0

.globl	depositToDePool_fc542560_internal
.type	depositToDePool_fc542560_internal, @function
CALL $depositToDePool_fc542560_internal_macro$

.macro depositToDePool_fc542560_internal_macro
.loc ../contracts/StrategyDePool.tsol, 202
UFITS 64
GETGLOB 12
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 179050749
STUR 143
STU 64
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StrategyDePool.tsol, 0

.globl	withdrawFromDePool_a08e184a_internal
.type	withdrawFromDePool_a08e184a_internal, @function
CALL $withdrawFromDePool_a08e184a_internal_macro$

.macro withdrawFromDePool_a08e184a_internal_macro
.loc ../contracts/StrategyDePool.tsol, 210
UFITS 64
GETGLOB 12
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2073458374
STUR 143
STU 64
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StrategyDePool.tsol, 0

.macro receiveAnswer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyDePool.tsol, 231
LDU 32
LDU 64
ENDS
.loc ../contracts/StrategyDePool.tsol, 0
CALLREF {
	CALL $receiveAnswer_81808287_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveAnswer_81808287_internal_macro
.loc ../contracts/StrategyDePool.tsol, 96
PUSHINT 3002
GETGLOB 9
GETGLOB 12
SDEQ
THROWANYIFNOT
.loc ../contracts/StrategyDePool.tsol, 97
PUSHCONT {
	.loc ../contracts/StrategyDePool.tsol, 232
	DROP
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/StrategyDePool.tsol, 234
	DUP
	PUSHCONT {
		.loc ../contracts/StrategyDePool.tsol, 236
		GETGLOB 13
		EQINT 1
		PUSHCONT {
			.loc ../contracts/StrategyDePool.tsol, 237
			PUSHINT 0
			SETGLOB 13
			.loc ../contracts/StrategyDePool.tsol, 238
			CALLREF {
				CALL $depositHandled_31d22200_internal_macro$
			}
			DROP
			.loc ../contracts/StrategyDePool.tsol, 0
		}
		IFJMP
		.loc ../contracts/StrategyDePool.tsol, 241
		GETGLOB 13
		EQINT 2
		PUSHCONT {
			.loc ../contracts/StrategyDePool.tsol, 242
			GETGLOB 11
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 2004309943
			STUR 143
			ENDC
			PUSHPOW2 7
			SENDRAWMSG
			.loc ../contracts/StrategyDePool.tsol, 0
		}
		IF
		.loc ../contracts/StrategyDePool.tsol, 244
		DROP
		.loc ../contracts/StrategyDePool.tsol, 0
	}
	IFNOTJMP
	.loc ../contracts/StrategyDePool.tsol, 248
	GETGLOB 13
	EQINT 1
	PUSHCONT {
		.loc ../contracts/StrategyDePool.tsol, 250
		PUSHINT 0
		SETGLOB 13
		.loc ../contracts/StrategyDePool.tsol, 251
		CALLREF {
			CALL $depositNotHandled_e71354e7_internal_macro$
		}
		.loc ../contracts/StrategyDePool.tsol, 0
	}
	IFJMP
	.loc ../contracts/StrategyDePool.tsol, 254
	PUSHINT 0
	SETGLOB 13
	.loc ../contracts/StrategyDePool.tsol, 255
	CALLREF {
		CALL $withdrawError_e9b439e4_internal_macro$
	}
	.loc ../contracts/StrategyDePool.tsol, 231
}
CALLX
.loc ../contracts/StrategyDePool.tsol, 0

.globl	depositHandled_31d22200_internal
.type	depositHandled_31d22200_internal, @function
CALL $depositHandled_31d22200_internal_macro$

.macro depositHandled_31d22200_internal_macro
.loc ../contracts/StrategyDePool.tsol, 268
GETGLOB 11
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 2139724725
STUR 143
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StrategyDePool.tsol, 0

.globl	depositNotHandled_e71354e7_internal
.type	depositNotHandled_e71354e7_internal, @function
CALL $depositNotHandled_e71354e7_internal_macro$

.macro depositNotHandled_e71354e7_internal_macro
.loc ../contracts/StrategyDePool.tsol, 280
GETGLOB 11
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 639528300
STUR 143
STU 32
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StrategyDePool.tsol, 0

.globl	withdrawError_e9b439e4_internal
.type	withdrawError_e9b439e4_internal, @function
CALL $withdrawError_e9b439e4_internal_macro$

.macro withdrawError_e9b439e4_internal_macro
.loc ../contracts/StrategyDePool.tsol, 293
GETGLOB 11
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 446134388
STUR 143
STU 32
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StrategyDePool.tsol, 0

.macro onTransfer
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyDePool.tsol, 300
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
LDU 128
ENDS
.loc ../contracts/StrategyDePool.tsol, 0
CALLREF {
	CALL $onTransfer_733d56ae_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onTransfer_733d56ae_internal_macro
.loc ../contracts/StrategyDePool.tsol, 300
DROP2
.loc ../contracts/StrategyDePool.tsol, 0

.macro withdrawForce
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyDePool.tsol, 314
LDU 64
ENDS
.loc ../contracts/StrategyDePool.tsol, 0
CALLREF {
	CALL $withdrawForce_5fbaad6f_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawForce_5fbaad6f_internal_macro
.loc ../contracts/StrategyDePool.tsol, 83
PUSHINT 3001
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/StrategyDePool.tsol, 315
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StrategyDePool.tsol, 317
PUSHINT 3
SETGLOB 13
.loc ../contracts/StrategyDePool.tsol, 318
GETGLOB 12
TRUE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1961843497
STUR 143
STU 64
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/StrategyDePool.tsol, 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyDePool.tsol, 122
PUSHINT 3003
GETGLOB 9
GETGLOB 12
SDEQ
GETGLOB 9
GETGLOB 11
SDEQ
OR
THROWANYIFNOT
.loc ../contracts/StrategyDePool.tsol, 334
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/StrategyDePool.tsol, 336
GETGLOB 9
GETGLOB 12
SDEQ
PUSHCONT {
	.loc ../contracts/StrategyDePool.tsol, 338
	GETGLOB 13
	EQINT 3
	PUSHCONT {
		.loc ../contracts/StrategyDePool.tsol, 339
		PUSHINT 0
		SETGLOB 13
		.loc ../contracts/StrategyDePool.tsol, 0
	}
	IF
	.loc ../contracts/StrategyDePool.tsol, 342
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1159026958
	STUR 143
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/StrategyDePool.tsol, 0
}
IF
.loc ../contracts/StrategyDePool.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro on_bounce_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyDePool.tsol, 96
PUSHINT 3002
GETGLOB 9
GETGLOB 12
SDEQ
THROWANYIFNOT
.loc ../contracts/StrategyDePool.tsol, 97
PUSHCONT {
	.loc ../contracts/StrategyDePool.tsol, 351
	ACCEPT
	.loc ../contracts/StrategyDePool.tsol, 353
	PLDU 32
	.loc ../contracts/StrategyDePool.tsol, 354
	DUP
	PUSHINT 179050749
	EQUAL
	PUSHCONT {
		.loc ../contracts/StrategyDePool.tsol, 355
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/StrategyDePool.tsol, 357
		PUSHINT 0
		SETGLOB 13
		.loc ../contracts/StrategyDePool.tsol, 359
		PUSHINT 1
		CALLREF {
			CALL $depositNotHandled_e71354e7_internal_macro$
		}
		DROP
		.loc ../contracts/StrategyDePool.tsol, 0
	}
	IFJMP
	.loc ../contracts/StrategyDePool.tsol, 362
	DUP
	PUSHINT 2073458374
	EQUAL
	SWAP
	PUSHINT 1961843497
	EQUAL
	OR
	PUSHCONT {
		.loc ../contracts/StrategyDePool.tsol, 366
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/StrategyDePool.tsol, 368
		PUSHINT 0
		SETGLOB 13
		.loc ../contracts/StrategyDePool.tsol, 370
		PUSHINT 1
		CALLREF {
			CALL $withdrawError_e9b439e4_internal_macro$
		}
		.loc ../contracts/StrategyDePool.tsol, 0
	}
	IFJMP
	.loc ../contracts/StrategyDePool.tsol, 350
}
CALLX
.loc ../contracts/StrategyDePool.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}

.macro onRoundComplete
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyDePool.tsol, 391
LDU 64
LDU 64
LDU 64
LDU 64
LDU 64
LDI 1
LDU 8
ENDS
.loc ../contracts/StrategyDePool.tsol, 0
CALLREF {
	CALL $onRoundComplete_14513b01_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onRoundComplete_14513b01_internal_macro
.loc ../contracts/StrategyDePool.tsol, 96
PUSHINT 3002
GETGLOB 9
GETGLOB 12
SDEQ
THROWANYIFNOT
.loc ../contracts/StrategyDePool.tsol, 97
PUSHCONT {
	.loc ../contracts/StrategyDePool.tsol, 400
	BLKDROP 4
	ACCEPT
	.loc ../contracts/StrategyDePool.tsol, 405
	GETPARAM 7
	FIRST
	PUSHINT 110000000
	SUB
	UFITS 128
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/StrategyDePool.tsol, 407
	PUSHINT 0
	.loc ../contracts/StrategyDePool.tsol, 408
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	PUSHINT 4000000000
	LESS
	PUSHCONT {
		.loc ../contracts/StrategyDePool.tsol, 409
		PUSHINT 10000000000
		GETPARAM 7
		FIRST
		SUB
		UFITS 128
		NIP
		.loc ../contracts/StrategyDePool.tsol, 0
	}
	IF
	.loc ../contracts/StrategyDePool.tsol, 412
	SWAP
	PUSHINT 0
	ROLL 3
	PUSHINT 100000000
	GETGLOB 11
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 4
	NEWC
	STSLICECONST x299c03ba
	STU 128
	STU 128
	STU 128
	STU 128
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/StrategyDePool.tsol, 422
	DROP
	FALSE ; decl return flag
	DEPTH
	ADDCONST -2
	PICK
	CALLREF {
		CALL $isDePoolMakingWithdraw_4d3d0def_internal_macro$
	}
	PUSHCONT {
		.loc ../contracts/StrategyDePool.tsol, 423
		GETGLOB 13
		EQINT 2
		PUSHCONT {
			.loc ../contracts/StrategyDePool.tsol, 424
			PUSHINT 0
			SETGLOB 13
			.loc ../contracts/StrategyDePool.tsol, 426
			GETGLOB 11
			FALSE
			NEWC
			STSLICECONST x6_
			STI 1
			STSLICECONST x1_
			STSLICE
			PUSHINT 1159026958
			STUR 143
			ENDC
			PUSHPOW2 7
			SENDRAWMSG
			.loc ../contracts/StrategyDePool.tsol, 427
			DROP
			PUSHINT 4
			.loc ../contracts/StrategyDePool.tsol, 0
		}
		IFJMP
		.loc ../contracts/StrategyDePool.tsol, 430
		GETGLOB 11
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1227148942
		STUR 143
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StrategyDePool.tsol, 0
	}
	IF
	.loc ../contracts/StrategyDePool.tsol, 0
	IFRET
	.loc ../contracts/StrategyDePool.tsol, 391
}
CALLX
.loc ../contracts/StrategyDePool.tsol, 0

.globl	isDePoolMakingWithdraw_4d3d0def_internal
.type	isDePoolMakingWithdraw_4d3d0def_internal, @function
CALL $isDePoolMakingWithdraw_4d3d0def_internal_macro$

.macro isDePoolMakingWithdraw_4d3d0def_internal_macro
.loc ../contracts/StrategyDePool.tsol, 442
PUSHINT 50000000
GREATER
.loc ../contracts/StrategyDePool.tsol, 0

.macro withdrawExtraMoney
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyDePool.tsol, 456
ENDS
.loc ../contracts/StrategyDePool.tsol, 0
CALLREF {
	CALL $withdrawExtraMoney_d0916c2e_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawExtraMoney_d0916c2e_internal_macro
.loc ../contracts/StrategyDePool.tsol, 83
PUSHINT 3001
GETGLOB 9
GETGLOB 11
SDEQ
THROWANYIFNOT
.loc ../contracts/StrategyDePool.tsol, 84
PUSHCONT {
	.loc ../contracts/StrategyDePool.tsol, 457
	GETPARAM 7
	FIRST
	DEPTH
	ADDCONST -2
	PICK
	SUB
	UFITS 128
	.loc ../contracts/StrategyDePool.tsol, 459
	PUSHINT 10000000000
	GREATER
	PUSHCONT {
		.loc ../contracts/StrategyDePool.tsol, 460
		PUSHINT 10000000000
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/StrategyDePool.tsol, 462
		GETGLOB 11
		NEWC
		STSLICECONST x62_
		STSLICE
		PUSHINT 558116982
		STUR 143
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StrategyDePool.tsol, 0
	}
	IFJMP
	.loc ../contracts/StrategyDePool.tsol, 466
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/StrategyDePool.tsol, 468
	GETGLOB 11
	NEWC
	STSLICECONST x62_
	STSLICE
	PUSHINT 558116982
	STUR 143
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/StrategyDePool.tsol, 456
}
CALLX
.loc ../contracts/StrategyDePool.tsol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/StrategyDePool.tsol, 487
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/StrategyDePool.tsol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/StrategyDePool.tsol, 109
PUSHINT 3005
GETGLOB 9
GETGLOB 15
SDEQ
THROWANYIFNOT
.loc ../contracts/StrategyDePool.tsol, 110
PUSHCONT {
	.loc ../contracts/StrategyDePool.tsol, 488
	OVER
	GETGLOB 16
	EQUAL
	PUSHCONT {
		.loc ../contracts/StrategyDePool.tsol, 489
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/StrategyDePool.tsol, 490
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/StrategyDePool.tsol, 491
		DROP2
		.loc ../contracts/StrategyDePool.tsol, 0
	}
	IFJMP
	.loc ../contracts/StrategyDePool.tsol, 495
	GETGLOB 16
	GETGLOB 15
	GETGLOB 14
	GETGLOB 13
	GETGLOB 12
	GETGLOB 11
	GETGLOB 10
	BLKSWAP 2, 7
	NEWC
	STSLICE
	STU 32
	STU 128
	ROLLREV 6
	NEWC
	STSLICE
	ROLLREV 5
	NEWC
	STSLICE
	STU 8
	STU 128
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	STBREFR
	ENDC
	.loc ../contracts/StrategyDePool.tsol, 507
	OVER
	SETCODE
	.loc ../contracts/StrategyDePool.tsol, 509
	SWAP
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/StrategyDePool.tsol, 511
	CALLREF {
		CALL $:onCodeUpgrade$
	}
	.loc ../contracts/StrategyDePool.tsol, 487
}
CALLX
.loc ../contracts/StrategyDePool.tsol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
DROP
.loc ../contracts/StrategyDePool.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 8
OVER
GTINT 3
THROWIF 73
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDU 32
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	PUSHINT 1
	PUSH S5
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	PUSHINT 2
	PUSH S6
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S7
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 32
	}
	IF
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 1000000000
	SETGLOB 10
	PUSHINT 0
	SETGLOB 13
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 128
ROLLREV 6
NEWC
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 8
STU 128
ROTREV
NEWC
STSLICE
STU 32
STBREFR
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFJMPREF {
	OVER
	LDSLICE 32
	NIP
	CALL $on_bounce_macro$
}
OVER
SEMPTY ; isEmpty
DUP
PUSHCONT {
	DROP
	OVER
	LDUQ 32  ; [funcId] body' ok
	THROWIFNOT 60
	OVER
	EQINT 0 ; funcId body' isZero
	DUP
	PUSHCONT {
		BLKDROP2 2, 1
	}
	IF
}
IFNOT
IFJMPREF {
	CALL $receive_macro$
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c6cca7d1
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro factory
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000b9769fb2
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro strategyVersion
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 16
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eb983a2d
	NEWC
	STSLICE
	STU 32
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 600078109
LEQ
IFJMPREF {
	DUP
	PUSHINT 20384352
	EQUAL
	IFJMPREF {
		CALL $withdrawExtraMoney$
	}
	DUP
	PUSHINT 313391878
	EQUAL
	IFJMPREF {
		CALL $withdraw$
	}
	DUP
	PUSHINT 526946487
	EQUAL
	IFJMPREF {
		CALL $withdrawForce$
	}
	DUP
	PUSHINT 600078109
	EQUAL
	IFJMPREF {
		CALL $onTransfer$
	}
}
DUP
PUSHINT 1187817425
LEQ
IFJMPREF {
	DUP
	PUSHINT 964075442
	EQUAL
	IFJMPREF {
		CALL $factory$
	}
	DUP
	PUSHINT 1058053700
	EQUAL
	IFJMPREF {
		CALL $receiveAnswer$
	}
	DUP
	PUSHINT 1145914357
	EQUAL
	IFJMPREF {
		CALL $onRoundComplete$
	}
	DUP
	PUSHINT 1187817425
	EQUAL
	IFJMPREF {
		CALL $nonce$
	}
}
DUP
PUSHINT 1805138477
LEQ
IFJMPREF {
	DUP
	PUSHINT 1241152735
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1603830018
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 1805138477
	EQUAL
	IFJMPREF {
		CALL $strategyVersion$
	}
}
DUP
PUSHINT 2085733281
EQUAL
IFJMPREF {
	CALL $deposit$
}

