.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
ACCEPT
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setClosed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TestDepool.sol, 37
LDI 1
ENDS
.loc ../contracts/TestDepool.sol, 0
CALLREF {
	CALL $setClosed_04288dba_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setClosed_04288dba_internal_macro
.loc ../contracts/TestDepool.sol, 38
ACCEPT
.loc ../contracts/TestDepool.sol, 39
SETGLOB 11
.loc ../contracts/TestDepool.sol, 0

.macro setWithdrawalsClosed
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TestDepool.sol, 41
LDI 1
ENDS
.loc ../contracts/TestDepool.sol, 0
CALLREF {
	CALL $setWithdrawalsClosed_572194d5_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro setWithdrawalsClosed_572194d5_internal_macro
.loc ../contracts/TestDepool.sol, 42
ACCEPT
.loc ../contracts/TestDepool.sol, 43
SETGLOB 13
.loc ../contracts/TestDepool.sol, 0

.macro addOrdinaryStake
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TestDepool.sol, 47
LDU 64
ENDS
.loc ../contracts/TestDepool.sol, 0
CALLREF {
	CALL $addOrdinaryStake_52cda513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addOrdinaryStake_52cda513_internal_macro
.loc ../contracts/TestDepool.sol, 49
GETGLOB 11
PUSHCONT {
	.loc ../contracts/TestDepool.sol, 50
	PUSHINT 3
	PUSHINT 0
	CALLREF {
		CALL $_sendError_96842984_internal_macro$
	}
	DROP
	.loc ../contracts/TestDepool.sol, 0
}
IFJMP
.loc ../contracts/TestDepool.sol, 53
DEPTH
ADDCONST -2
PICK
OVER
PUSHINT 500000000
ADD
UFITS 64
LESS
PUSHCONT {
	.loc ../contracts/TestDepool.sol, 54
	PUSHINT 21
	PUSHINT 500000000
	CALLREF {
		CALL $_sendError_96842984_internal_macro$
	}
	DROP
	.loc ../contracts/TestDepool.sol, 0
}
IFJMP
.loc ../contracts/TestDepool.sol, 57
DUP
GETGLOB 12
LESS
PUSHCONT {
	.loc ../contracts/TestDepool.sol, 58
	PUSHINT 1
	GETGLOB 12
	CALLREF {
		CALL $_sendError_96842984_internal_macro$
	}
	DROP
	.loc ../contracts/TestDepool.sol, 0
}
IFJMP
.loc ../contracts/TestDepool.sol, 61
DEPTH
ADDCONST -2
PICK
OVER
SUB
UFITS 128
.loc ../contracts/TestDepool.sol, 62
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
PUSHCONT {
	.loc ../contracts/TestDepool.sol, 63
	PUSHINT 0
	DUP
	PAIR
	GETGLOB 9
	GETGLOB 16
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STU 128
	}
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 16
	.loc ../contracts/TestDepool.sol, 64
	GETGLOB 9
	SETGLOB 15
	.loc ../contracts/TestDepool.sol, 0
}
IFNOT
.loc ../contracts/TestDepool.sol, 66
SWAP
GETGLOB 9
GETGLOB 16
DUP2
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	ENDS
	PAIR
}
{
	PUSHINT 0
	DUP
	PAIR
}
DUP
FIRST
ROLL 4
ADD
UFITS 128
SETINDEX 0
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 16
.loc ../contracts/TestDepool.sol, 67
UFITS 64
CALLREF {
	CALL $sendAcceptAndReturnChange128_97c1eb12_internal_macro$
}
.loc ../contracts/TestDepool.sol, 0

.macro withdrawFromPoolingRound
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TestDepool.sol, 70
LDU 64
ENDS
.loc ../contracts/TestDepool.sol, 0
CALLREF {
	CALL $withdrawFromPoolingRound_829c0f38_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawFromPoolingRound_829c0f38_internal_macro
.loc ../contracts/TestDepool.sol, 71
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	ENDS
	PAIR
}
{
	PUSHINT 0
	DUP
	PAIR
}
FIRST
OVER
GEQ
THROWIFNOT 101
.loc ../contracts/TestDepool.sol, 73
GETGLOB 13
PUSHCONT {
	.loc ../contracts/TestDepool.sol, 74
	PUSHINT 27
	PUSHINT 0
	CALLREF {
		CALL $_sendError_96842984_internal_macro$
	}
	DROP
	.loc ../contracts/TestDepool.sol, 0
}
IFJMP
.loc ../contracts/TestDepool.sol, 76
DUP
GETGLOB 9
GETGLOB 16
DUP2
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	ENDS
	PAIR
}
{
	PUSHINT 0
	DUP
	PAIR
}
DUP
FIRST
ROLL 4
SUB
UFITS 128
SETINDEX 0
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 16
.loc ../contracts/TestDepool.sol, 77
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/TestDepool.sol, 0

.macro withdrawPart
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TestDepool.sol, 80
LDU 64
ENDS
.loc ../contracts/TestDepool.sol, 0
CALLREF {
	CALL $withdrawPart_65bb0d95_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawPart_65bb0d95_internal_macro
.loc ../contracts/TestDepool.sol, 81
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	ENDS
	PAIR
}
{
	PUSHINT 0
	DUP
	PAIR
}
FIRST
OVER
GEQ
THROWIFNOT 101
.loc ../contracts/TestDepool.sol, 82
GETGLOB 13
PUSHCONT {
	.loc ../contracts/TestDepool.sol, 83
	PUSHINT 27
	PUSHINT 0
	CALLREF {
		CALL $_sendError_96842984_internal_macro$
	}
	DROP
	.loc ../contracts/TestDepool.sol, 0
}
IFJMP
.loc ../contracts/TestDepool.sol, 85
DUP
GETGLOB 9
GETGLOB 16
DUP2
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	ENDS
	PAIR
}
{
	PUSHINT 0
	DUP
	PAIR
}
DUP
FIRST
ROLL 4
SUB
UFITS 128
SETINDEX 0
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
DUP
SETGLOB 16
.loc ../contracts/TestDepool.sol, 86
GETGLOB 9
TUCK
OVER
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	ENDS
	PAIR
}
{
	PUSHINT 0
	DUP
	PAIR
}
ROLL 3
SETINDEX 1
CALLREF {
	UNPAIR
	SWAP
	NEWC
	STU 128
	STU 128
}
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 16
.loc ../contracts/TestDepool.sol, 87
CALLREF {
	CALL $sendAcceptAndReturnChange_facfbc02_internal_macro$
}
.loc ../contracts/TestDepool.sol, 0

.macro withdrawAll
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TestDepool.sol, 90
ENDS
.loc ../contracts/TestDepool.sol, 0
CALLREF {
	CALL $withdrawAll_853828b6_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro withdrawAll_853828b6_internal_macro
.loc ../contracts/TestDepool.sol, 91
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	ENDS
	PAIR
}
{
	PUSHINT 0
	DUP
	PAIR
}
FIRST
GTINT 0
THROWIFNOT 101
.loc ../contracts/TestDepool.sol, 92
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTGET
IFREFELSEREF
{
	LDU 128
	LDU 128
	ENDS
	PAIR
}
{
	PUSHINT 0
	DUP
	PAIR
}
FIRST
.loc ../contracts/TestDepool.sol, 93
GETGLOB 9
GETGLOB 16
PUSHINT 267
DICTDEL
DROP
SETGLOB 16
.loc ../contracts/TestDepool.sol, 94
GETGLOB 9
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/TestDepool.sol, 0

.macro roundComplete
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/TestDepool.sol, 97
LDU 64
LDI 1
ENDS
.loc ../contracts/TestDepool.sol, 0
CALLREF {
	CALL $roundComplete_f2964dda_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro roundComplete_f2964dda_internal_macro
.loc ../contracts/TestDepool.sol, 98
ACCEPT
.loc ../contracts/TestDepool.sol, 99
GETGLOB 10
INC
UFITS 64
SETGLOB 10
.loc ../contracts/TestDepool.sol, 100
GETGLOB 16
DUP
PUSHINT 267
DICTMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDU 128
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/TestDepool.sol, 101
	PUSH2 S5, S1
	GETGLOB 16
	DUP2
	PUSHINT 267
	DICTGET
IFREFELSEREF
{
		LDU 128
		LDU 128
		ENDS
		PAIR
}
{
		PUSHINT 0
		DUP
		PAIR
}
	DUP
	FIRST
	ROLL 4
	ADD
	UFITS 128
	SETINDEX 0
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STU 128
	}
	ROTREV
	PUSHINT 267
	DICTSETB
	SETGLOB 16
	.loc ../contracts/TestDepool.sol, 102
	PUSHINT 10000000
	.loc ../contracts/TestDepool.sol, 103
	PUSH S5
	PUSHCONT {
		.loc ../contracts/TestDepool.sol, 104
		GETGLOB 15
		GETGLOB 16
		PUSHINT 267
		DICTGET
IFREFELSEREF
{
			LDU 128
			LDU 128
			ENDS
			PAIR
}
{
			PUSHINT 0
			DUP
			PAIR
}
		SECOND
		NIP
		.loc ../contracts/TestDepool.sol, 105
		GETGLOB 15
		GETGLOB 16
		DUP2
		PUSHINT 267
		DICTGET
IFREFELSEREF
{
			LDU 128
			LDU 128
			ENDS
			PAIR
}
{
			PUSHINT 0
			DUP
			PAIR
}
		PUSHINT 0
		SETINDEX 1
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STU 128
			STU 128
		}
		ROTREV
		PUSHINT 267
		DICTSETB
		SETGLOB 16
		.loc ../contracts/TestDepool.sol, 0
	}
	IF
	.loc ../contracts/TestDepool.sol, 107
	PUSHINT 1
	TRUE
	PUSHINT 0
	PUSH2 S0, S5
	GETGLOB 16
	PUSHINT 267
	DICTGET
IFREFELSEREF
{
		LDU 128
		LDU 128
		ENDS
		PAIR
}
{
		PUSHINT 0
		DUP
		PAIR
}
	FIRST
	UFITS 64
	PUSH S11
	GETGLOB 10
	ROLL 7
	ROLL 9
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	PUSHINT 1
	STUR 107
	ROLLREV 7
	NEWC
	STSLICECONST x444d43f5
	STU 64
	STU 64
	STU 64
	STU 64
	STU 64
	STI 1
	STU 8
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
	.loc ../contracts/TestDepool.sol, 0
	PUSH2 S1, S2
	PUSHINT 267
	DICTGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDU 128
		ENDS
		PAIR
}
	BLKDROP2 2, 3
}
WHILE
BLKDROP 6
.loc ../contracts/TestDepool.sol, 0

.globl	_sendError_96842984_internal
.type	_sendError_96842984_internal, @function
CALL $_sendError_96842984_internal_macro$

.macro _sendError_96842984_internal_macro
.loc ../contracts/TestDepool.sol, 120
SWAP
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1058053700
STUR 143
STU 32
STU 64
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/TestDepool.sol, 0

.globl	sendAcceptAndReturnChange128_97c1eb12_internal
.type	sendAcceptAndReturnChange128_97c1eb12_internal, @function
CALL $sendAcceptAndReturnChange128_97c1eb12_internal_macro$

.macro sendAcceptAndReturnChange128_97c1eb12_internal_macro
.loc ../contracts/TestDepool.sol, 124
GETPARAM 7
FIRST
SUBR
UFITS 128
PUSHINT 0
RAWRESERVE
.loc ../contracts/TestDepool.sol, 125
PUSHINT 0
DUP
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1058053700
STUR 143
STU 32
STU 64
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/TestDepool.sol, 0

.globl	sendAcceptAndReturnChange_facfbc02_internal
.type	sendAcceptAndReturnChange_facfbc02_internal, @function
CALL $sendAcceptAndReturnChange_facfbc02_internal_macro$

.macro sendAcceptAndReturnChange_facfbc02_internal_macro
.loc ../contracts/TestDepool.sol, 129
PUSHINT 0
DUP
GETGLOB 9
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1058053700
STUR 143
STU 32
STU 64
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/TestDepool.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDU 64
LDI 1
LDU 64
LDI 1
LDU 128
LDREF
ENDS
CTOS
LDMSGADDR
LDDICT
ENDS
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	BLKPUSH 3, 0
	PUSHINT 1
	PUSH S5
	PUSHINT 64
	DICTUGET
	ZEROSWAPIFNOT
	PUSHCONT {
		PLDU 128
	}
	IF
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	NEWDICT
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	FALSE
	SETGLOB 11
	PUSHINT 1000000000
	SETGLOB 12
	FALSE
	SETGLOB 13
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STU 64
STI 1
STU 64
STI 1
STU 128
ROTREV
NEWC
STSLICE
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro nonce
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000c6cca7d1
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1187817425
LEQ
IFJMPREF {
	DUP
	PUSHINT 179050749
	EQUAL
	IFJMPREF {
		CALL $addOrdinaryStake$
	}
	DUP
	PUSHINT 317981552
	EQUAL
	IFJMPREF {
		CALL $withdrawAll$
	}
	DUP
	PUSHINT 900802472
	EQUAL
	IFJMPREF {
		CALL $roundComplete$
	}
	DUP
	PUSHINT 1187817425
	EQUAL
	IFJMPREF {
		CALL $nonce$
	}
}
DUP
PUSHINT 2073458374
LEQ
IFJMPREF {
	DUP
	PUSHINT 1245881763
	EQUAL
	IFJMPREF {
		CALL $setClosed$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1961843497
	EQUAL
	IFJMPREF {
		CALL $withdrawFromPoolingRound$
	}
	DUP
	PUSHINT 2073458374
	EQUAL
	IFJMPREF {
		CALL $withdrawPart$
	}
}
DUP
PUSHINT 2078958509
EQUAL
IFJMPREF {
	CALL $setWithdrawalsClosed$
}

