.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/test/TestStEverAccount.sol, 30
THROW 100
.loc ../contracts/test/TestStEverAccount.sol, 0

.globl	_init_8fd55bfc_internal
.type	_init_8fd55bfc_internal, @function
CALL $_init_8fd55bfc_internal_macro$

.macro _init_8fd55bfc_internal_macro
.loc ../contracts/test/TestStEverAccount.sol, 35
SETGLOB 13
.loc ../contracts/test/TestStEverAccount.sol, 0

.globl	_reserve_413ab4a8_internal
.type	_reserve_413ab4a8_internal, @function
CALL $_reserve_413ab4a8_internal_macro$

.macro _reserve_413ab4a8_internal_macro
.loc ../contracts/test/TestStEverAccount.sol, 45
GETPARAM 7
FIRST
DEPTH
ADDCONST -2
PICK
SUB
UFITS 128
PUSHINT 100000000
MAX
.loc ../contracts/test/TestStEverAccount.sol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/TestStEverAccount.sol, 48
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/test/TestStEverAccount.sol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xaca50c23
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/test/TestStEverAccount.sol, 60
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 11
GETGLOB 10
GETGLOB 13
TRIPLE
.loc ../contracts/test/TestStEverAccount.sol, 0

.macro addPendingValue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/TestStEverAccount.sol, 64
LDU 64
LDU 128
ENDS
.loc ../contracts/test/TestStEverAccount.sol, 0
CALLREF {
	CALL $addPendingValue_c60a706a_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addPendingValue_c60a706a_internal_macro
.loc ../contracts/test/TestStEverAccount.sol, 39
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/test/TestStEverAccount.sol, 40
PUSHCONT {
	.loc ../contracts/test/TestStEverAccount.sol, 65
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/test/TestStEverAccount.sol, 66
	PUSHINT 0
	NEWDICT
	PAIR
	GETGLOB 14
	DUP
	PUSHINT 64
	DICTUMIN
	NULLSWAPIFNOT
	IFREF {
		SWAP
		LDU 128
		LDU 64
		ENDS
		PAIR
		PAIR
	}
	PUSHCONT {
		DUP
		ISNULL
		NOT
	}
	PUSHCONT {
		PUSH2 S2, S0
		FIRST
		NEWC
		STU 64
		SWAP
		UNPAIR
		OVER
		INC
		ROLLREV 3
		PUSHINT 32
		DICTUSETB
		PAIR
		POP S3
		FIRST
		OVER
		PUSHINT 64
		DICTUGETNEXT
		NULLSWAPIFNOT
		IFREF {
			SWAP
			LDU 128
			LDU 64
			ENDS
			PAIR
			PAIR
		}
	}
	WHILE
	DROP2
	FIRST
	LESSINT 50
	DUP
	PUSHCONT {
		DROP
		OVER
		GETGLOB 14
		PUSHINT 64
		DICTUGET
		NULLSWAPIFNOT
		NIP
		NOT
	}
	IF
	PUSHCONT {
		.loc ../contracts/test/TestStEverAccount.sol, 68
		NOW
		PAIR
		OVER
		GETGLOB 14
		ROT
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STU 128
			STU 64
		}
		ROTREV
		PUSHINT 64
		DICTUSETB
		SETGLOB 14
		.loc ../contracts/test/TestStEverAccount.sol, 73
		GETGLOB 11
		SWAP
		GETGLOB 10
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x01678ee5
		STU 64
		STSLICE
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/test/TestStEverAccount.sol, 0
	}
	IFJMP
	.loc ../contracts/test/TestStEverAccount.sol, 76
	GETGLOB 11
	ROT
	GETGLOB 10
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROLLREV 3
	NEWC
	STSLICECONST x63aaabb0
	STU 64
	STSLICE
	STU 128
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/test/TestStEverAccount.sol, 64
}
CALLX
.loc ../contracts/test/TestStEverAccount.sol, 0

.macro resetPendingValues
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/TestStEverAccount.sol, 79
OVER
PUSHCONT {
	LDDICT
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDDICT
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/test/TestStEverAccount.sol, 0
CALLREF {
	CALL $resetPendingValues_01795a06_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro resetPendingValues_01795a06_internal_macro
.loc ../contracts/test/TestStEverAccount.sol, 39
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/test/TestStEverAccount.sol, 80
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/test/TestStEverAccount.sol, 82
XCPU S1, S0
PUSHINT 64
DICTUMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDU 64
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/test/TestStEverAccount.sol, 83
	SWAP
	GETGLOB 14
	ROT
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STU 64
	}
	ROTREV
	PUSHINT 64
	DICTUSETB
	SETGLOB 14
	.loc ../contracts/test/TestStEverAccount.sol, 0
	PUSH2 S0, S1
	PUSHINT 64
	DICTUGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDU 64
		ENDS
		PAIR
}
	BLKDROP2 1, 3
}
WHILE
BLKDROP 4
.loc ../contracts/test/TestStEverAccount.sol, 86
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/test/TestStEverAccount.sol, 0

.macro removePendingWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/TestStEverAccount.sol, 89
LDU 64
ENDS
.loc ../contracts/test/TestStEverAccount.sol, 0
CALLREF {
	CALL $removePendingWithdraw_cd5e4686_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro removePendingWithdraw_cd5e4686_internal_macro
.loc ../contracts/test/TestStEverAccount.sol, 39
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/test/TestStEverAccount.sol, 40
PUSHCONT {
	.loc ../contracts/test/TestStEverAccount.sol, 90
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/test/TestStEverAccount.sol, 91
	DUP
	GETGLOB 14
	PUSHINT 64
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/test/TestStEverAccount.sol, 92
		DUP
		GETGLOB 14
		PUSHINT 64
		DICTUGET
IFREFELSEREF
{
			LDU 128
			LDU 64
			ENDS
			PAIR
}
{
			PUSHINT 0
			DUP
			PAIR
}
		.loc ../contracts/test/TestStEverAccount.sol, 93
		OVER
		GETGLOB 14
		PUSHINT 64
		DICTUDEL
		DROP
		SETGLOB 14
		.loc ../contracts/test/TestStEverAccount.sol, 94
		FIRST
		SWAP
		GETGLOB 11
		GETGLOB 10
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROLLREV 3
		NEWC
		STSLICECONST x144aebf7
		STSLICE
		STU 64
		STU 128
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/test/TestStEverAccount.sol, 0
	}
	IFJMP
	.loc ../contracts/test/TestStEverAccount.sol, 101
	DROP
	GETGLOB 11
	NEWC
	STSLICECONST x42_
	STSLICE
	PUSHINT 111
	STZEROES
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/test/TestStEverAccount.sol, 89
}
CALLX
.loc ../contracts/test/TestStEverAccount.sol, 0

.globl	createAndSendWithdrawToUserRequest_46388ea0_internal
.type	createAndSendWithdrawToUserRequest_46388ea0_internal, @function
CALL $createAndSendWithdrawToUserRequest_46388ea0_internal_macro$

.macro createAndSendWithdrawToUserRequest_46388ea0_internal_macro
.loc ../contracts/test/TestStEverAccount.sol, 106
PUSHINT 0
.loc ../contracts/test/TestStEverAccount.sol, 107
NEWDICT
.loc ../contracts/test/TestStEverAccount.sol, 109
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S3
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/test/TestStEverAccount.sol, 110
	PUSH2 S0, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 64
	.loc ../contracts/test/TestStEverAccount.sol, 111
	DUP
	GETGLOB 14
	PUSHINT 64
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/test/TestStEverAccount.sol, 112
		DUP
		GETGLOB 14
		PUSHINT 64
		DICTUGET
IFREFELSEREF
{
			LDU 128
			LDU 64
			ENDS
			PAIR
}
{
			PUSHINT 0
			DUP
			PAIR
}
		.loc ../contracts/test/TestStEverAccount.sol, 113
		PUSH3 S1, S3, S0
		CALLREF {
			UNPAIR
			SWAP
			NEWC
			STU 128
			STU 64
		}
		ROTREV
		PUSHINT 64
		DICTUSETB
		POP S4
		.loc ../contracts/test/TestStEverAccount.sol, 114
		OVER
		GETGLOB 14
		PUSHINT 64
		DICTUDEL
		DROP
		SETGLOB 14
		.loc ../contracts/test/TestStEverAccount.sol, 115
		FIRST
		PUSH S4
		ADD
		UFITS 128
		POP S4
		.loc ../contracts/test/TestStEverAccount.sol, 0
	}
	IF
	.loc ../contracts/test/TestStEverAccount.sol, 0
	DROP
	.loc ../contracts/test/TestStEverAccount.sol, 109
	INC
	.loc ../contracts/test/TestStEverAccount.sol, 0
}
WHILE
DROP
.loc ../contracts/test/TestStEverAccount.sol, 119
GETGLOB 11
ROT
GETGLOB 10
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x69cd108e
STU 128
STSLICE
STDICT
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/test/TestStEverAccount.sol, 0
DROP

.macro processWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/TestStEverAccount.sol, 128
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/test/TestStEverAccount.sol, 0
CALLREF {
	CALL $processWithdraw_c0fbda78_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro processWithdraw_c0fbda78_internal_macro
.loc ../contracts/test/TestStEverAccount.sol, 39
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/test/TestStEverAccount.sol, 129
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/test/TestStEverAccount.sol, 130
CALLREF {
	CALL $createAndSendWithdrawToUserRequest_46388ea0_internal_macro$
}
.loc ../contracts/test/TestStEverAccount.sol, 0

.macro onEmergencyWithdrawToUser
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/TestStEverAccount.sol, 133
ENDS
.loc ../contracts/test/TestStEverAccount.sol, 0
CALLREF {
	CALL $onEmergencyWithdrawToUser_c3410c7b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onEmergencyWithdrawToUser_c3410c7b_internal_macro
.loc ../contracts/test/TestStEverAccount.sol, 39
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/test/TestStEverAccount.sol, 134
CALLREF {
	CALL $_reserve_413ab4a8_internal_macro$
}
PUSHINT 0
RAWRESERVE
.loc ../contracts/test/TestStEverAccount.sol, 135
PUSHINT 0
NEWDICT
PAIR
.loc ../contracts/test/TestStEverAccount.sol, 136
GETGLOB 14
DUP
PUSHINT 64
DICTUMIN
PUSHCONT {
	NULL
	BLKPUSH 2, 0
}
IFREFELSE {
	DUP
	ROT
	LDU 128
	LDU 64
	ENDS
	PAIR
}
PUSHCONT {
	PUSH S2
	ISNULL
	NOT
}
PUSHCONT {
	.loc ../contracts/test/TestStEverAccount.sol, 137
	PUSH2 S4, S1
	NEWC
	STU 64
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S5
	.loc ../contracts/test/TestStEverAccount.sol, 0
	PUSH2 S2, S3
	PUSHINT 64
	DICTUGETNEXT
	PUSHCONT {
		NULL
		BLKPUSH 2, 0
	}
IFREFELSE {
		DUP
		ROT
		LDU 128
		LDU 64
		ENDS
		PAIR
}
	BLKDROP2 3, 3
}
WHILE
BLKDROP 4
.loc ../contracts/test/TestStEverAccount.sol, 139
CALLREF {
	CALL $createAndSendWithdrawToUserRequest_46388ea0_internal_macro$
}
.loc ../contracts/test/TestStEverAccount.sol, 0

.macro onStartEmergency
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/TestStEverAccount.sol, 142
LDU 64
ENDS
.loc ../contracts/test/TestStEverAccount.sol, 0
CALLREF {
	CALL $onStartEmergency_ea20263b_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro onStartEmergency_ea20263b_internal_macro
.loc ../contracts/test/TestStEverAccount.sol, 39
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/test/TestStEverAccount.sol, 40
PUSHCONT {
	.loc ../contracts/test/TestStEverAccount.sol, 143
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/test/TestStEverAccount.sol, 144
	DUP
	GETGLOB 14
	PUSHINT 64
	DICTUGET
	NULLSWAPIFNOT
	NIP
	PUSHCONT {
		.loc ../contracts/test/TestStEverAccount.sol, 145
		PUSHINT 2003
		GETGLOB 11
		GETGLOB 10
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x729122e1
		STSLICE
		STU 16
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/test/TestStEverAccount.sol, 146
		DROP
		.loc ../contracts/test/TestStEverAccount.sol, 0
	}
	IFNOTJMP
	.loc ../contracts/test/TestStEverAccount.sol, 149
	GETGLOB 14
	PUSHINT 64
	DICTUGET
IFREFELSEREF
{
		LDU 128
		LDU 64
		ENDS
		PAIR
}
{
		PUSHINT 0
		DUP
		PAIR
}
	.loc ../contracts/test/TestStEverAccount.sol, 150
	SECOND
	PUSHINT 324000
	ADD
	UFITS 64
	NOW
	GREATER
	PUSHCONT {
		.loc ../contracts/test/TestStEverAccount.sol, 151
		PUSHINT 2004
		GETGLOB 11
		GETGLOB 10
		FALSE
		NEWC
		STSLICECONST x6_
		STI 1
		STSLICECONST x1_
		STSLICE
		PUSHINT 1
		STUR 111
		ROTREV
		NEWC
		STSLICECONST x729122e1
		STSLICE
		STU 16
		STBREFR
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/test/TestStEverAccount.sol, 0
	}
	IFJMP
	.loc ../contracts/test/TestStEverAccount.sol, 155
	GETGLOB 10
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	GETGLOB 11
	NEWC
	STSLICECONST x0249dab5
	STSLICE
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/test/TestStEverAccount.sol, 142
}
CALLX
.loc ../contracts/test/TestStEverAccount.sol, 0

.macro checkIsUpdateApplied
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/TestStEverAccount.sol, 159
ENDS
.loc ../contracts/test/TestStEverAccount.sol, 0
CALLREF {
	CALL $checkIsUpdateApplied_3d0d5f0b_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST xb4d890c2
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STSLICE
	ROTREV
	NEWC
	STSLICE
	STU 32
	STBREFR
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	checkIsUpdateApplied_3d0d5f0b_internal
.type	checkIsUpdateApplied_3d0d5f0b_internal, @function
CALL $checkIsUpdateApplied_3d0d5f0b_internal_macro$

.macro checkIsUpdateApplied_3d0d5f0b_internal_macro
.loc ../contracts/test/TestStEverAccount.sol, 160
GETGLOB 11
GETGLOB 10
GETGLOB 13
TRIPLE
.loc ../contracts/test/TestStEverAccount.sol, 0

.macro upgrade
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/test/TestStEverAccount.sol, 164
OVER
PUSHCONT {
	LDREF
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDREF
	LDU 32
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/test/TestStEverAccount.sol, 0
CALLREF {
	CALL $upgrade_fb9d1513_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro upgrade_fb9d1513_internal_macro
.loc ../contracts/test/TestStEverAccount.sol, 39
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 2001
.loc ../contracts/test/TestStEverAccount.sol, 40
PUSHCONT {
	.loc ../contracts/test/TestStEverAccount.sol, 165
	OVER
	GETGLOB 13
	EQUAL
	PUSHCONT {
		.loc ../contracts/test/TestStEverAccount.sol, 166
		CALLREF {
			CALL $_reserve_413ab4a8_internal_macro$
		}
		PUSHINT 0
		RAWRESERVE
		.loc ../contracts/test/TestStEverAccount.sol, 167
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/test/TestStEverAccount.sol, 168
		DROP2
		.loc ../contracts/test/TestStEverAccount.sol, 0
	}
	IFJMP
	.loc ../contracts/test/TestStEverAccount.sol, 173
	GETGLOB 10
	NEWC
	STSLICE
	.loc ../contracts/test/TestStEverAccount.sol, 174
	STSLICECONST x00
	.loc ../contracts/test/TestStEverAccount.sol, 175
	STSLICE
	.loc ../contracts/test/TestStEverAccount.sol, 177
	GETGLOB 12
	SWAP
	STREF
	.loc ../contracts/test/TestStEverAccount.sol, 180
	GETGLOB 11
	NEWC
	STSLICE
	.loc ../contracts/test/TestStEverAccount.sol, 183
	ROT
	NEWC
	STU 32
	.loc ../contracts/test/TestStEverAccount.sol, 184
	GETGLOB 13
	STUR 32
	.loc ../contracts/test/TestStEverAccount.sol, 186
	PUSH S2
	ROT
	STBREFR
	POP S2
	.loc ../contracts/test/TestStEverAccount.sol, 187
	STBREFR
	.loc ../contracts/test/TestStEverAccount.sol, 189
	GETGLOB 14
	GETGLOB 13
	GETGLOB 11
	GETGLOB 10
	NEWC
	STSLICE
	ROLLREV 3
	NEWC
	STSLICE
	STU 32
	STDICT
	STBREFR
	STBREFR
	.loc ../contracts/test/TestStEverAccount.sol, 200
	OVER
	SETCODE
	.loc ../contracts/test/TestStEverAccount.sol, 202
	SWAP
	CTOS
	DUP
	PUSHSLICE x8adb35
	SDEQ
	PUSHCONT {
		PLDREFIDX 1
		CTOS
	}
	IF
	PLDREF
	CTOS
	BLESS
	POP C3
	.loc ../contracts/test/TestStEverAccount.sol, 204
	ENDC
	CALLREF {
		CALL $:onCodeUpgrade$
	}
	.loc ../contracts/test/TestStEverAccount.sol, 164
}
CALLX
.loc ../contracts/test/TestStEverAccount.sol, 0

.internal-alias :onCodeUpgrade, 2
.internal :onCodeUpgrade
PUSHCONT {
	.loc ../contracts/test/TestStEverAccount.sol, 208
	CALLREF {
		CALL $_reserve_413ab4a8_internal_macro$
	}
	PUSHINT 0
	RAWRESERVE
	.loc ../contracts/test/TestStEverAccount.sol, 209
	CTOS
	.loc ../contracts/test/TestStEverAccount.sol, 211
	DUP
	LDMSGADDR
	LDU 8
	LDMSGADDR
	LDREF
	POP S5
	BLKDROP2 1, 2
	.loc ../contracts/test/TestStEverAccount.sol, 213
	PUSH S3
	LDREFRTOS
	SWAP
	POP S5
	.loc ../contracts/test/TestStEverAccount.sol, 215
	PUSH S4
	LDREFRTOS
	SWAP
	POP S6
	.loc ../contracts/test/TestStEverAccount.sol, 216
	LDU 32
	PLDU 32
	.loc ../contracts/test/TestStEverAccount.sol, 218
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 10
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	SETGLOB 11
	PUSHREF {
	}
	SETGLOB 12
	PUSHINT 0
	SETGLOB 13
	NEWDICT
	SETGLOB 14
	.loc ../contracts/test/TestStEverAccount.sol, 220
	OVER
	EQUAL
	PUSHCONT {
		.loc ../contracts/test/TestStEverAccount.sol, 222
		ROLL 4
		SETGLOB 10
		.loc ../contracts/test/TestStEverAccount.sol, 223
		SWAP
		LDMSGADDR
		DROP
		SETGLOB 11
		.loc ../contracts/test/TestStEverAccount.sol, 224
		SWAP
		SETGLOB 12
		.loc ../contracts/test/TestStEverAccount.sol, 225
		CALLREF {
			CALL $_init_8fd55bfc_internal_macro$
		}
		.loc ../contracts/test/TestStEverAccount.sol, 226
		NEWC
		STSLICECONST x42_
		STSLICE
		PUSHINT 111
		STZEROES
		ENDC
		PUSHPOW2 7
		SENDRAWMSG
		.loc ../contracts/test/TestStEverAccount.sol, 227
		DROP
		.loc ../contracts/test/TestStEverAccount.sol, 0
	}
	IFJMP
	.loc ../contracts/test/TestStEverAccount.sol, 230
	ROLL 5
	PLDREF
	.loc ../contracts/test/TestStEverAccount.sol, 231
	CTOS
	LDMSGADDR
	LDREF
	ENDS
	CTOS
	LDMSGADDR
	LDU 32
	LDDICT
	ENDS
	REVERSE 4, 0
	SETGLOB 10
	SETGLOB 11
	DROP
	SETGLOB 14
	.loc ../contracts/test/TestStEverAccount.sol, 232
	SETGLOB 13
	.loc ../contracts/test/TestStEverAccount.sol, 233
	DROP2
	GETGLOB 11
	GETGLOB 10
	FALSE
	NEWC
	STSLICECONST x6_
	STI 1
	STSLICECONST x1_
	STSLICE
	PUSHINT 1
	STUR 111
	ROTREV
	NEWC
	STSLICECONST x33036e7a
	STSLICE
	SWAP
	NEWC
	STSLICE
	STBREFR
	STBREFR
	ENDC
	PUSHPOW2 7
	SENDRAWMSG
	.loc ../contracts/test/TestStEverAccount.sol, 0
	DROP
	.loc ../contracts/test/TestStEverAccount.sol, 207
}
CALLX
.loc ../contracts/test/TestStEverAccount.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
COMMIT
THROW 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 32
LDDICT
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHREF {
	}
	PUSHINT 0
	NEWDICT
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 4
NEWC
STSLICE
STREF
STU 32
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro withdrawRequests
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000eba66119
	NEWC
	STSLICE
	STDICT
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 886608066
LEQ
IFJMPREF {
	DUP
	PUSHINT 4040369
	EQUAL
	IFJMPREF {
		CALL $onEmergencyWithdrawToUser$
	}
	DUP
	PUSHINT 377932942
	EQUAL
	IFJMPREF {
		CALL $removePendingWithdraw$
	}
	DUP
	PUSHINT 749014051
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
	DUP
	PUSHINT 886608066
	EQUAL
	IFJMPREF {
		CALL $checkIsUpdateApplied$
	}
}
DUP
PUSHINT 1622450623
LEQ
IFJMPREF {
	DUP
	PUSHINT 927199066
	EQUAL
	IFJMPREF {
		CALL $onStartEmergency$
	}
	DUP
	PUSHINT 1018088721
	EQUAL
	IFJMPREF {
		CALL $processWithdraw$
	}
	DUP
	PUSHINT 1124753509
	EQUAL
	IFJMPREF {
		CALL $addPendingValue$
	}
	DUP
	PUSHINT 1622450623
	EQUAL
	IFJMPREF {
		CALL $resetPendingValues$
	}
}
DUP
PUSHINT 1806065945
LEQ
IFJMPREF {
	DUP
	PUSHINT 1688565960
	EQUAL
	IFJMPREF {
		CALL $upgrade$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1806065945
	EQUAL
	IFJMPREF {
		CALL $withdrawRequests$
	}
}

