.version sol 0.61.2

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/WithdrawUserData.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WithdrawUserData.sol, 36
LDU 32
GETGLOB 4
ROT
SETINDEXQ 5
SETGLOB 4
ENDS
.loc ../contracts/WithdrawUserData.sol, 0
CALLREF {
	CALL $getDetails_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	SWAP
	NEWC
	STSLICECONST x9ea3fe8e
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 128
	STU 128
	STSLICE
	STBREFR
	ENDC
	PUSHINT 0
}
PUSHCONT {
	GETGLOB 4
	DUP
	INDEX 3
	OVER
	THIRD
	GETGLOB 9
	ROLL 3
	SECOND
	NEWC
	STSLICECONST x2_
	STI 1
	STSLICECONST x1_
	STSLICE
	SWAP
	STGRAMS
	STDICT
	PUSHINT 1
	STUR 106
	SWAP
	NEWC
	GETGLOB 4
	INDEX 5
	STUR 32
	SWAP
	UNTRIPLE
	REVERSE 4, 0
	STU 128
	STU 128
	STSLICE
	STBREFR
	ENDC
	GETGLOB 4
	INDEX 4
}
IFELSE
SENDRAWMSG
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_internal_macro
.loc ../contracts/WithdrawUserData.sol, 48
GETGLOB 4
PUSHINT 0
SETINDEXQ 2
FALSE
SETINDEXQ 1
PUSHINT 64
SETINDEXQ 4
SETGLOB 4
GETGLOB 13
GETGLOB 14
GETGLOB 11
TRIPLE
.loc ../contracts/WithdrawUserData.sol, 0

.macro addPendingValue
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WithdrawUserData.sol, 51
LDU 64
LDU 128
ENDS
.loc ../contracts/WithdrawUserData.sol, 0
CALLREF {
	CALL $addPendingValue_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro addPendingValue_internal_macro
.loc ../contracts/WithdrawUserData.sol, 32
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/WithdrawUserData.sol, 52
SINGLE
OVER
GETGLOB 15
ROT
CALLREF {
	UNSINGLE
	NEWC
	STU 128
}
ROTREV
PUSHINT 64
DICTUSETB
SETGLOB 15
.loc ../contracts/WithdrawUserData.sol, 53
GETGLOB 11
SWAP
GETGLOB 10
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROTREV
NEWC
STSLICECONST x01678ee5
STU 64
STSLICE
STBREFR
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/WithdrawUserData.sol, 0

.macro receiveFromVault
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WithdrawUserData.sol, 56
LDU 128
ENDS
.loc ../contracts/WithdrawUserData.sol, 0
CALLREF {
	CALL $receiveFromVault_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receiveFromVault_internal_macro
.loc ../contracts/WithdrawUserData.sol, 32
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/WithdrawUserData.sol, 57
DUP
GETGLOB 14
GEQ
DEPTH
ADDCONST -2
PICK
PUSH S2
GEQ
AND
THROWIFNOT 102
.loc ../contracts/WithdrawUserData.sol, 59
GETGLOB 11
NEWC
STSLICECONST x42_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 1
SENDRAWMSG
.loc ../contracts/WithdrawUserData.sol, 65
GETGLOB 10
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/WithdrawUserData.sol, 0

.macro processWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WithdrawUserData.sol, 73
LDU 32
LDDICT
ROTREV
PAIR
SWAP
ENDS
.loc ../contracts/WithdrawUserData.sol, 0
CALLREF {
	CALL $processWithdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro processWithdraw_internal_macro
.loc ../contracts/WithdrawUserData.sol, 32
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/WithdrawUserData.sol, 74
ACCEPT
.loc ../contracts/WithdrawUserData.sol, 75
PUSHINT 0
DUP
.loc ../contracts/WithdrawUserData.sol, 76
NEWDICT
PAIR
.loc ../contracts/WithdrawUserData.sol, 77
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S3
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/WithdrawUserData.sol, 78
	PUSH2 S0, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 64
	.loc ../contracts/WithdrawUserData.sol, 79
	DUP
	GETGLOB 15
	PUSHINT 64
	DICTUGET
	NULLSWAPIFNOT
	NIP
	THROWIFNOT 103
	.loc ../contracts/WithdrawUserData.sol, 80
	DUP
	GETGLOB 15
	PUSHINT 64
	DICTUGET
IFREFELSEREF
{
		LDU 128
		ENDS
		SINGLE
}
{
		PUSHINT 0
		SINGLE
}
	.loc ../contracts/WithdrawUserData.sol, 81
	PUSH2 S3, S0
	FIRST
	PUSH S3
	PAIR
	CALLREF {
		UNPAIR
		SWAP
		NEWC
		STU 128
		STU 64
	}
	SWAP
	UNPAIR
	OVER
	INC
	ROLLREV 3
	PUSHINT 32
	DICTUSETB
	PAIR
	POP S4
	.loc ../contracts/WithdrawUserData.sol, 82
	SWAP
	GETGLOB 15
	PUSHINT 64
	DICTUDEL
	DROP
	SETGLOB 15
	.loc ../contracts/WithdrawUserData.sol, 83
	FIRST
	PUSH S3
	ADD
	UFITS 128
	POP S3
	.loc ../contracts/WithdrawUserData.sol, 77
	INC
	.loc ../contracts/WithdrawUserData.sol, 0
}
WHILE
DROP
.loc ../contracts/WithdrawUserData.sol, 85
GETGLOB 11
ROT
GETGLOB 10
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 1
STUR 111
ROLLREV 3
NEWC
STSLICECONST x4443ea6d
STU 128
STSLICE
SWAP
UNPAIR
XCHG S2
STU 32
STDICT
STBREFR
ENDC
PUSHINT 64
SENDRAWMSG
.loc ../contracts/WithdrawUserData.sol, 0
DROP

.macro finishWithdraw
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/WithdrawUserData.sol, 88
OVER
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 128
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 32
	LDDICT
	ROTREV
	PAIR
	SWAP
	LDU 128
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/WithdrawUserData.sol, 0
CALLREF {
	CALL $finishWithdraw_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finishWithdraw_internal_macro
.loc ../contracts/WithdrawUserData.sol, 32
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 101
.loc ../contracts/WithdrawUserData.sol, 89
ACCEPT
.loc ../contracts/WithdrawUserData.sol, 91
PUSHINT 0
PUSHCONT {
	PUSH2 S0, S3
	FIRST
	LESS
}
PUSHCONT {
	.loc ../contracts/WithdrawUserData.sol, 92
	PUSH2 S0, S3
	SECOND
	PUSHINT 32
	DICTUGET
	THROWIFNOT 50
	PLDU 64
	.loc ../contracts/WithdrawUserData.sol, 93
	GETGLOB 15
	PUSHINT 64
	DICTUDEL
	DROP
	SETGLOB 15
	.loc ../contracts/WithdrawUserData.sol, 91
	INC
	.loc ../contracts/WithdrawUserData.sol, 0
}
WHILE
DROP
.loc ../contracts/WithdrawUserData.sol, 95
TUPLE 0
NEWC
PUSHSLICE x6d73672e76616c7565203d20
CALLREF {
	CALL $storeStringInBuilders_macro$
}
DEPTH
ADDCONST -2
PICK
PUSHINT 0
BLKPUSH 2, 0
CALLREF {
	CALL $convertIntToDecStr_macro$
}
CALLREF {
	CALL $assembleList_macro$
}
CALLREF {
	CALL $console_no_obj_log_macro$
}
.loc ../contracts/WithdrawUserData.sol, 96
OVER
GETGLOB 11
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/WithdrawUserData.sol, 97
DEPTH
ADDCONST -2
PICK
ROT
SUB
UFITS 128
SWAP
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/WithdrawUserData.sol, 0
DROP

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDREF
LDU 128
LDU 128
LDDICT
ENDS
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 3
	PUSH S3
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	PUSHINT 0
	DUP
	NEWDICT
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 5
NEWC
STSLICE
STREF
STU 128
STU 128
STDICT
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
GETGLOB 4
TRUE
SETINDEXQ 1
PUSHINT 10000000
SETINDEXQ 2
NULL
SETINDEXQ 3
PUSHINT 0
SETINDEXQ 4
SETGLOB 4
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; expireAt msgSlice
SWAP
NOW ; msgSlice expireAt now
GREATER ; msgSlice expireAt>now
THROWIFNOT 57
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro withdrawUserDataCode
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000cd9d2795
	NEWC
	STSLICE
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.globl	console_with_obj_log
.type	console_with_obj_log, @function
CALL $console_with_obj_log_macro$

.macro console_with_obj_log_macro
.loc ../node_modules/locklift/src/console.sol, 14
DUP
PUSHREFSLICE {
	.blob x800fffffffffffffffffffffffffffffffffffffffffffffffffe2468acf13579bd_
}
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 42045022170482489768618347945393405442362697564435
STUR 167
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/locklift/src/console.sol, 0

.globl	console_no_obj_log
.type	console_no_obj_log, @function
CALL $console_no_obj_log_macro$

.macro console_no_obj_log_macro
.loc ../node_modules/locklift/src/console.sol, 14
PUSHREFSLICE {
	.blob x800fffffffffffffffffffffffffffffffffffffffffffffffffe2468acf13579bd_
}
FALSE
NEWC
STSLICECONST x6_
STI 1
STSLICECONST x1_
STSLICE
PUSHINT 42045022170482489768618347945393405442362697564435
STUR 167
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../node_modules/locklift/src/console.sol, 0

.macro public_function_selector
DUP
PUSHINT 1124753509
LEQ
IFJMPREF {
	DUP
	PUSHINT 514064014
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
	DUP
	PUSHINT 678210072
	EQUAL
	IFJMPREF {
		CALL $finishWithdraw$
	}
	DUP
	PUSHINT 1018088721
	EQUAL
	IFJMPREF {
		CALL $processWithdraw$
	}
	DUP
	PUSHINT 1124753509
	EQUAL
	IFJMPREF {
		CALL $addPendingValue$
	}
}
DUP
PUSHINT 1756716863
LEQ
IFJMPREF {
	DUP
	PUSHINT 1302144917
	EQUAL
	IFJMPREF {
		CALL $withdrawUserDataCode$
	}
	DUP
	PUSHINT 1515315621
	EQUAL
	IFJMPREF {
		CALL $receiveFromVault$
	}
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}

